2024/10/29-16:31:14.041668 36 RocksDB version: 6.29.5
2024/10/29-16:31:14.043312 36 Git sha 0
2024/10/29-16:31:14.043319 36 Compile date 2024-08-01 10:48:03
2024/10/29-16:31:14.043332 36 DB SUMMARY
2024/10/29-16:31:14.043334 36 DB Session ID:  K0BWZ5O7JS0BN03FMZ43
2024/10/29-16:31:14.049510 36 CURRENT file:  CURRENT
2024/10/29-16:31:14.049530 36 IDENTITY file:  IDENTITY
2024/10/29-16:31:14.051574 36 MANIFEST file:  MANIFEST-000015 size: 172 Bytes
2024/10/29-16:31:14.051590 36 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2024/10/29-16:31:14.051599 36 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 0 ; 000016.log size: 3510016 ; 
2024/10/29-16:31:14.051908 36                         Options.error_if_exists: 0
2024/10/29-16:31:14.051918 36                       Options.create_if_missing: 1
2024/10/29-16:31:14.051920 36                         Options.paranoid_checks: 1
2024/10/29-16:31:14.051923 36             Options.flush_verify_memtable_count: 1
2024/10/29-16:31:14.051925 36                               Options.track_and_verify_wals_in_manifest: 0
2024/10/29-16:31:14.052623 36                                     Options.env: 0x7f154ea48d00
2024/10/29-16:31:14.052633 36                                      Options.fs: PosixFileSystem
2024/10/29-16:31:14.052636 36                                Options.info_log: 0x7f1493e90050
2024/10/29-16:31:14.052639 36                Options.max_file_opening_threads: 16
2024/10/29-16:31:14.052642 36                              Options.statistics: (nil)
2024/10/29-16:31:14.052645 36                               Options.use_fsync: 0
2024/10/29-16:31:14.053040 36                       Options.max_log_file_size: 0
2024/10/29-16:31:14.053047 36                  Options.max_manifest_file_size: 1073741824
2024/10/29-16:31:14.053049 36                   Options.log_file_time_to_roll: 0
2024/10/29-16:31:14.053052 36                       Options.keep_log_file_num: 1000
2024/10/29-16:31:14.053054 36                    Options.recycle_log_file_num: 0
2024/10/29-16:31:14.053056 36                         Options.allow_fallocate: 1
2024/10/29-16:31:14.053440 36                        Options.allow_mmap_reads: 0
2024/10/29-16:31:14.053448 36                       Options.allow_mmap_writes: 0
2024/10/29-16:31:14.053450 36                        Options.use_direct_reads: 0
2024/10/29-16:31:14.053452 36                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/29-16:31:14.053455 36          Options.create_missing_column_families: 0
2024/10/29-16:31:14.053457 36                              Options.db_log_dir: 
2024/10/29-16:31:14.053802 36                                 Options.wal_dir: 
2024/10/29-16:31:14.053811 36                Options.table_cache_numshardbits: 6
2024/10/29-16:31:14.053814 36                         Options.WAL_ttl_seconds: 0
2024/10/29-16:31:14.053816 36                       Options.WAL_size_limit_MB: 0
2024/10/29-16:31:14.053817 36                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/29-16:31:14.053819 36             Options.manifest_preallocation_size: 4194304
2024/10/29-16:31:14.054129 36                     Options.is_fd_close_on_exec: 1
2024/10/29-16:31:14.054138 36                   Options.advise_random_on_open: 1
2024/10/29-16:31:14.054142 36                   Options.experimental_mempurge_threshold: 0.000000
2024/10/29-16:31:14.054801 36                    Options.db_write_buffer_size: 0
2024/10/29-16:31:14.054807 36                    Options.write_buffer_manager: 0x7f14968400a0
2024/10/29-16:31:14.054810 36         Options.access_hint_on_compaction_start: 1
2024/10/29-16:31:14.055342 36  Options.new_table_reader_for_compaction_inputs: 0
2024/10/29-16:31:14.055365 36           Options.random_access_max_buffer_size: 1048576
2024/10/29-16:31:14.055367 36                      Options.use_adaptive_mutex: 0
2024/10/29-16:31:14.055369 36                            Options.rate_limiter: (nil)
2024/10/29-16:31:14.055699 36     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/29-16:31:14.055705 36                       Options.wal_recovery_mode: 2
2024/10/29-16:31:14.056356 36                  Options.enable_thread_tracking: 0
2024/10/29-16:31:14.056362 36                  Options.enable_pipelined_write: 0
2024/10/29-16:31:14.056364 36                  Options.unordered_write: 0
2024/10/29-16:31:14.056365 36         Options.allow_concurrent_memtable_write: 1
2024/10/29-16:31:14.056366 36      Options.enable_write_thread_adaptive_yield: 1
2024/10/29-16:31:14.056367 36             Options.write_thread_max_yield_usec: 100
2024/10/29-16:31:14.057272 36            Options.write_thread_slow_yield_usec: 3
2024/10/29-16:31:14.057280 36                               Options.row_cache: None
2024/10/29-16:31:14.057283 36                              Options.wal_filter: None
2024/10/29-16:31:14.057286 36             Options.avoid_flush_during_recovery: 0
2024/10/29-16:31:14.057288 36             Options.allow_ingest_behind: 0
2024/10/29-16:31:14.057290 36             Options.preserve_deletes: 0
2024/10/29-16:31:14.057293 36             Options.two_write_queues: 0
2024/10/29-16:31:14.057857 36             Options.manual_wal_flush: 0
2024/10/29-16:31:14.057863 36             Options.atomic_flush: 0
2024/10/29-16:31:14.057864 36             Options.avoid_unnecessary_blocking_io: 0
2024/10/29-16:31:14.057874 36                 Options.persist_stats_to_disk: 0
2024/10/29-16:31:14.057875 36                 Options.write_dbid_to_manifest: 0
2024/10/29-16:31:14.057877 36                 Options.log_readahead_size: 0
2024/10/29-16:31:14.057884 36                 Options.file_checksum_gen_factory: Unknown
2024/10/29-16:31:14.058439 36                 Options.best_efforts_recovery: 0
2024/10/29-16:31:14.058446 36                Options.max_bgerror_resume_count: 2147483647
2024/10/29-16:31:14.058448 36            Options.bgerror_resume_retry_interval: 1000000
2024/10/29-16:31:14.058450 36             Options.allow_data_in_errors: 0
2024/10/29-16:31:14.058452 36             Options.db_host_id: __hostname__
2024/10/29-16:31:14.058458 36             Options.max_background_jobs: 2
2024/10/29-16:31:14.058750 36             Options.max_background_compactions: -1
2024/10/29-16:31:14.058758 36             Options.max_subcompactions: 1
2024/10/29-16:31:14.058760 36             Options.avoid_flush_during_shutdown: 0
2024/10/29-16:31:14.058761 36           Options.writable_file_max_buffer_size: 1048576
2024/10/29-16:31:14.058829 36             Options.delayed_write_rate : 16777216
2024/10/29-16:31:14.058834 36             Options.max_total_wal_size: 0
2024/10/29-16:31:14.059183 36             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/29-16:31:14.059190 36                   Options.stats_dump_period_sec: 600
2024/10/29-16:31:14.059193 36                 Options.stats_persist_period_sec: 600
2024/10/29-16:31:14.059195 36                 Options.stats_history_buffer_size: 1048576
2024/10/29-16:31:14.059197 36                          Options.max_open_files: -1
2024/10/29-16:31:14.059200 36                          Options.bytes_per_sync: 0
2024/10/29-16:31:14.059479 36                      Options.wal_bytes_per_sync: 0
2024/10/29-16:31:14.059486 36                   Options.strict_bytes_per_sync: 0
2024/10/29-16:31:14.059489 36       Options.compaction_readahead_size: 0
2024/10/29-16:31:14.059490 36                  Options.max_background_flushes: 1
2024/10/29-16:31:14.059493 36 Compression algorithms supported:
2024/10/29-16:31:14.059497 36 	kZSTD supported: 1
2024/10/29-16:31:14.059499 36 	kXpressCompression supported: 0
2024/10/29-16:31:14.059502 36 	kBZip2Compression supported: 0
2024/10/29-16:31:14.059828 36 	kZSTDNotFinalCompression supported: 1
2024/10/29-16:31:14.059837 36 	kLZ4Compression supported: 0
2024/10/29-16:31:14.059840 36 	kZlibCompression supported: 0
2024/10/29-16:31:14.059842 36 	kLZ4HCCompression supported: 0
2024/10/29-16:31:14.059845 36 	kSnappyCompression supported: 0
2024/10/29-16:31:14.059892 36 Fast CRC32 supported: Not supported on x86
2024/10/29-16:31:14.077796 36 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000015
2024/10/29-16:31:14.085530 36 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/10/29-16:31:14.085552 36               Options.comparator: leveldb.BytewiseComparator
2024/10/29-16:31:14.085554 36           Options.merge_operator: None
2024/10/29-16:31:14.085556 36        Options.compaction_filter: None
2024/10/29-16:31:14.085557 36        Options.compaction_filter_factory: None
2024/10/29-16:31:14.085558 36  Options.sst_partitioner_factory: None
2024/10/29-16:31:14.086023 36         Options.memtable_factory: SkipListFactory
2024/10/29-16:31:14.086028 36            Options.table_factory: BlockBasedTable
2024/10/29-16:31:14.086093 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f14969000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1496840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/10/29-16:31:14.087022 36        Options.write_buffer_size: 67108864
2024/10/29-16:31:14.087031 36  Options.max_write_buffer_number: 2
2024/10/29-16:31:14.087038 36        Options.compression[0]: NoCompression
2024/10/29-16:31:14.087290 36        Options.compression[1]: NoCompression
2024/10/29-16:31:14.087296 36        Options.compression[2]: ZSTD
2024/10/29-16:31:14.087297 36        Options.compression[3]: ZSTD
2024/10/29-16:31:14.087298 36        Options.compression[4]: ZSTD
2024/10/29-16:31:14.087300 36                  Options.bottommost_compression: Disabled
2024/10/29-16:31:14.087301 36       Options.prefix_extractor: nullptr
2024/10/29-16:31:14.087303 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/29-16:31:14.087887 36             Options.num_levels: 5
2024/10/29-16:31:14.087894 36        Options.min_write_buffer_number_to_merge: 1
2024/10/29-16:31:14.087898 36     Options.max_write_buffer_number_to_maintain: 0
2024/10/29-16:31:14.087899 36     Options.max_write_buffer_size_to_maintain: 0
2024/10/29-16:31:14.087901 36            Options.bottommost_compression_opts.window_bits: -14
2024/10/29-16:31:14.087902 36                  Options.bottommost_compression_opts.level: 32767
2024/10/29-16:31:14.088314 36               Options.bottommost_compression_opts.strategy: 0
2024/10/29-16:31:14.088324 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/29-16:31:14.088326 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/29-16:31:14.088332 36         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/29-16:31:14.088334 36                  Options.bottommost_compression_opts.enabled: false
2024/10/29-16:31:14.089050 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/29-16:31:14.089055 36            Options.compression_opts.window_bits: -14
2024/10/29-16:31:14.089057 36                  Options.compression_opts.level: 32767
2024/10/29-16:31:14.089059 36               Options.compression_opts.strategy: 0
2024/10/29-16:31:14.089060 36         Options.compression_opts.max_dict_bytes: 0
2024/10/29-16:31:14.089061 36         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/29-16:31:14.089557 36         Options.compression_opts.parallel_threads: 1
2024/10/29-16:31:14.089562 36                  Options.compression_opts.enabled: false
2024/10/29-16:31:14.089564 36         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/29-16:31:14.089565 36      Options.level0_file_num_compaction_trigger: 4
2024/10/29-16:31:14.089566 36          Options.level0_slowdown_writes_trigger: 20
2024/10/29-16:31:14.089568 36              Options.level0_stop_writes_trigger: 36
2024/10/29-16:31:14.089773 36                   Options.target_file_size_base: 67108864
2024/10/29-16:31:14.089776 36             Options.target_file_size_multiplier: 2
2024/10/29-16:31:14.089777 36                Options.max_bytes_for_level_base: 268435456
2024/10/29-16:31:14.089779 36 Options.level_compaction_dynamic_level_bytes: 0
2024/10/29-16:31:14.089780 36          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/29-16:31:14.089786 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/29-16:31:14.089787 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/29-16:31:14.090007 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/29-16:31:14.090010 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/29-16:31:14.090012 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/29-16:31:14.090013 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/29-16:31:14.090014 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/29-16:31:14.090015 36       Options.max_sequential_skip_in_iterations: 8
2024/10/29-16:31:14.090373 36                    Options.max_compaction_bytes: 1677721600
2024/10/29-16:31:14.090380 36                        Options.arena_block_size: 1048576
2024/10/29-16:31:14.090382 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/29-16:31:14.090384 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/29-16:31:14.090387 36       Options.rate_limit_delay_max_milliseconds: 100
2024/10/29-16:31:14.090389 36                Options.disable_auto_compactions: 0
2024/10/29-16:31:14.090626 36                        Options.compaction_style: kCompactionStyleLevel
2024/10/29-16:31:14.090631 36                          Options.compaction_pri: kMinOverlappingRatio
2024/10/29-16:31:14.090633 36 Options.compaction_options_universal.size_ratio: 1
2024/10/29-16:31:14.090634 36 Options.compaction_options_universal.min_merge_width: 2
2024/10/29-16:31:14.090635 36 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/29-16:31:14.090853 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/29-16:31:14.090860 36 Options.compaction_options_universal.compression_size_percent: -1
2024/10/29-16:31:14.090864 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/29-16:31:14.090920 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/29-16:31:14.090923 36 Options.compaction_options_fifo.allow_compaction: 0
2024/10/29-16:31:14.090932 36                   Options.table_properties_collectors: 
2024/10/29-16:31:14.091175 36                   Options.inplace_update_support: 0
2024/10/29-16:31:14.091178 36                 Options.inplace_update_num_locks: 10000
2024/10/29-16:31:14.091180 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/29-16:31:14.091184 36               Options.memtable_whole_key_filtering: 0
2024/10/29-16:31:14.091186 36   Options.memtable_huge_page_size: 0
2024/10/29-16:31:14.091187 36                           Options.bloom_locality: 0
2024/10/29-16:31:14.091633 36                    Options.max_successive_merges: 0
2024/10/29-16:31:14.091638 36                Options.optimize_filters_for_hits: 0
2024/10/29-16:31:14.091639 36                Options.paranoid_file_checks: 0
2024/10/29-16:31:14.091640 36                Options.force_consistency_checks: 1
2024/10/29-16:31:14.091641 36                Options.report_bg_io_stats: 0
2024/10/29-16:31:14.091643 36                               Options.ttl: 2592000
2024/10/29-16:31:14.091933 36          Options.periodic_compaction_seconds: 0
2024/10/29-16:31:14.091942 36                       Options.enable_blob_files: false
2024/10/29-16:31:14.091945 36                           Options.min_blob_size: 0
2024/10/29-16:31:14.091947 36                          Options.blob_file_size: 268435456
2024/10/29-16:31:14.091950 36                   Options.blob_compression_type: NoCompression
2024/10/29-16:31:14.091953 36          Options.enable_blob_garbage_collection: false
2024/10/29-16:31:14.092261 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/29-16:31:14.092273 36 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/29-16:31:14.092277 36          Options.blob_compaction_readahead_size: 0
2024/10/29-16:31:14.111321 36 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 34, log_number is 12,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/10/29-16:31:14.111948 36 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 12
2024/10/29-16:31:14.124762 36 [db/version_set.cc:4409] Creating manifest 19
2024/10/29-16:31:14.141841 36 EVENT_LOG_v1 {"time_micros": 1730219474141824, "job": 1, "event": "recovery_started", "wal_files": [11, 16]}
2024/10/29-16:31:14.141848 36 [db/db_impl/db_impl_open.cc:874] Skipping log #11 since it is older than min log to keep #12
2024/10/29-16:31:14.141852 36 [db/db_impl/db_impl_open.cc:888] Recovering log #16 mode 2
2024/10/29-16:31:14.430259 36 EVENT_LOG_v1 {"time_micros": 1730219474430203, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 20, "file_size": 1060, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 93, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 84, "raw_average_key_size": 42, "raw_value_size": 11, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1730219474, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "27c45ad7-d865-4a14-8ed7-19379befce9c", "db_session_id": "K0BWZ5O7JS0BN03FMZ43", "orig_file_number": 20}}
2024/10/29-16:31:14.433136 36 [db/version_set.cc:4409] Creating manifest 21
2024/10/29-16:31:14.479900 36 EVENT_LOG_v1 {"time_micros": 1730219474479891, "job": 1, "event": "recovery_finished"}
2024/10/29-16:31:14.584000 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/29-16:31:14.586989 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000011.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/29-16:31:14.589543 36 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f1493f90000
2024/10/29-16:31:14.594928 36 DB pointer 0x7f1493e20000
2024/10/29-16:31:14.596260 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/29-16:31:14.596321 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.73 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.035       0      0       0.0       0.0
 Sum      2/0    2.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.035       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.035       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.035       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1496840010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.00012 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
