2024/10/29-13:10:43.210746 25 RocksDB version: 6.29.5
2024/10/29-13:10:43.211387 25 Git sha 0
2024/10/29-13:10:43.211391 25 Compile date 2024-08-01 10:48:03
2024/10/29-13:10:43.211401 25 DB SUMMARY
2024/10/29-13:10:43.211402 25 DB Session ID:  KZE77E7W5PXNQZVWCOCX
2024/10/29-13:10:43.212335 25 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2024/10/29-13:10:43.212343 25 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2024/10/29-13:10:43.212346 25                         Options.error_if_exists: 0
2024/10/29-13:10:43.212348 25                       Options.create_if_missing: 1
2024/10/29-13:10:43.212478 25                         Options.paranoid_checks: 1
2024/10/29-13:10:43.212481 25             Options.flush_verify_memtable_count: 1
2024/10/29-13:10:43.212482 25                               Options.track_and_verify_wals_in_manifest: 0
2024/10/29-13:10:43.212483 25                                     Options.env: 0x7f06eaedad00
2024/10/29-13:10:43.212484 25                                      Options.fs: PosixFileSystem
2024/10/29-13:10:43.212485 25                                Options.info_log: 0x7f0631690050
2024/10/29-13:10:43.212729 25                Options.max_file_opening_threads: 16
2024/10/29-13:10:43.212731 25                              Options.statistics: (nil)
2024/10/29-13:10:43.212732 25                               Options.use_fsync: 0
2024/10/29-13:10:43.212733 25                       Options.max_log_file_size: 0
2024/10/29-13:10:43.212734 25                  Options.max_manifest_file_size: 1073741824
2024/10/29-13:10:43.212735 25                   Options.log_file_time_to_roll: 0
2024/10/29-13:10:43.212849 25                       Options.keep_log_file_num: 1000
2024/10/29-13:10:43.212852 25                    Options.recycle_log_file_num: 0
2024/10/29-13:10:43.212852 25                         Options.allow_fallocate: 1
2024/10/29-13:10:43.212853 25                        Options.allow_mmap_reads: 0
2024/10/29-13:10:43.212854 25                       Options.allow_mmap_writes: 0
2024/10/29-13:10:43.212854 25                        Options.use_direct_reads: 0
2024/10/29-13:10:43.212977 25                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/29-13:10:43.212981 25          Options.create_missing_column_families: 0
2024/10/29-13:10:43.212981 25                              Options.db_log_dir: 
2024/10/29-13:10:43.212982 25                                 Options.wal_dir: 
2024/10/29-13:10:43.212983 25                Options.table_cache_numshardbits: 6
2024/10/29-13:10:43.212984 25                         Options.WAL_ttl_seconds: 0
2024/10/29-13:10:43.213090 25                       Options.WAL_size_limit_MB: 0
2024/10/29-13:10:43.213093 25                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/29-13:10:43.213093 25             Options.manifest_preallocation_size: 4194304
2024/10/29-13:10:43.213094 25                     Options.is_fd_close_on_exec: 1
2024/10/29-13:10:43.213095 25                   Options.advise_random_on_open: 1
2024/10/29-13:10:43.213096 25                   Options.experimental_mempurge_threshold: 0.000000
2024/10/29-13:10:43.213193 25                    Options.db_write_buffer_size: 0
2024/10/29-13:10:43.213195 25                    Options.write_buffer_manager: 0x7f0639a600a0
2024/10/29-13:10:43.213196 25         Options.access_hint_on_compaction_start: 1
2024/10/29-13:10:43.213196 25  Options.new_table_reader_for_compaction_inputs: 0
2024/10/29-13:10:43.213197 25           Options.random_access_max_buffer_size: 1048576
2024/10/29-13:10:43.213198 25                      Options.use_adaptive_mutex: 0
2024/10/29-13:10:43.213295 25                            Options.rate_limiter: (nil)
2024/10/29-13:10:43.213301 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/29-13:10:43.213303 25                       Options.wal_recovery_mode: 2
2024/10/29-13:10:43.213303 25                  Options.enable_thread_tracking: 0
2024/10/29-13:10:43.213304 25                  Options.enable_pipelined_write: 0
2024/10/29-13:10:43.213305 25                  Options.unordered_write: 0
2024/10/29-13:10:43.213464 25         Options.allow_concurrent_memtable_write: 1
2024/10/29-13:10:43.213466 25      Options.enable_write_thread_adaptive_yield: 1
2024/10/29-13:10:43.213467 25             Options.write_thread_max_yield_usec: 100
2024/10/29-13:10:43.213469 25            Options.write_thread_slow_yield_usec: 3
2024/10/29-13:10:43.213470 25                               Options.row_cache: None
2024/10/29-13:10:43.213471 25                              Options.wal_filter: None
2024/10/29-13:10:43.213614 25             Options.avoid_flush_during_recovery: 0
2024/10/29-13:10:43.213617 25             Options.allow_ingest_behind: 0
2024/10/29-13:10:43.213618 25             Options.preserve_deletes: 0
2024/10/29-13:10:43.213620 25             Options.two_write_queues: 0
2024/10/29-13:10:43.213621 25             Options.manual_wal_flush: 0
2024/10/29-13:10:43.213622 25             Options.atomic_flush: 0
2024/10/29-13:10:43.213624 25             Options.avoid_unnecessary_blocking_io: 0
2024/10/29-13:10:43.213745 25                 Options.persist_stats_to_disk: 0
2024/10/29-13:10:43.213749 25                 Options.write_dbid_to_manifest: 0
2024/10/29-13:10:43.213749 25                 Options.log_readahead_size: 0
2024/10/29-13:10:43.213750 25                 Options.file_checksum_gen_factory: Unknown
2024/10/29-13:10:43.213751 25                 Options.best_efforts_recovery: 0
2024/10/29-13:10:43.213752 25                Options.max_bgerror_resume_count: 2147483647
2024/10/29-13:10:43.213752 25            Options.bgerror_resume_retry_interval: 1000000
2024/10/29-13:10:43.213892 25             Options.allow_data_in_errors: 0
2024/10/29-13:10:43.213897 25             Options.db_host_id: __hostname__
2024/10/29-13:10:43.213901 25             Options.max_background_jobs: 2
2024/10/29-13:10:43.213903 25             Options.max_background_compactions: -1
2024/10/29-13:10:43.213904 25             Options.max_subcompactions: 1
2024/10/29-13:10:43.213905 25             Options.avoid_flush_during_shutdown: 0
2024/10/29-13:10:43.214017 25           Options.writable_file_max_buffer_size: 1048576
2024/10/29-13:10:43.214021 25             Options.delayed_write_rate : 16777216
2024/10/29-13:10:43.214022 25             Options.max_total_wal_size: 0
2024/10/29-13:10:43.214024 25             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/29-13:10:43.214025 25                   Options.stats_dump_period_sec: 600
2024/10/29-13:10:43.214027 25                 Options.stats_persist_period_sec: 600
2024/10/29-13:10:43.214141 25                 Options.stats_history_buffer_size: 1048576
2024/10/29-13:10:43.214143 25                          Options.max_open_files: -1
2024/10/29-13:10:43.214144 25                          Options.bytes_per_sync: 0
2024/10/29-13:10:43.214145 25                      Options.wal_bytes_per_sync: 0
2024/10/29-13:10:43.214145 25                   Options.strict_bytes_per_sync: 0
2024/10/29-13:10:43.214146 25       Options.compaction_readahead_size: 0
2024/10/29-13:10:43.214147 25                  Options.max_background_flushes: 1
2024/10/29-13:10:43.214265 25 Compression algorithms supported:
2024/10/29-13:10:43.214268 25 	kZSTD supported: 1
2024/10/29-13:10:43.214269 25 	kXpressCompression supported: 0
2024/10/29-13:10:43.214270 25 	kBZip2Compression supported: 0
2024/10/29-13:10:43.214271 25 	kZSTDNotFinalCompression supported: 1
2024/10/29-13:10:43.214272 25 	kLZ4Compression supported: 0
2024/10/29-13:10:43.214273 25 	kZlibCompression supported: 0
2024/10/29-13:10:43.214274 25 	kLZ4HCCompression supported: 0
2024/10/29-13:10:43.214387 25 	kSnappyCompression supported: 0
2024/10/29-13:10:43.214398 25 Fast CRC32 supported: Not supported on x86
2024/10/29-13:10:43.223215 25 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/10/29-13:10:43.234910 25 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2024/10/29-13:10:43.237970 25 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/10/29-13:10:43.238160 25               Options.comparator: leveldb.BytewiseComparator
2024/10/29-13:10:43.238166 25           Options.merge_operator: None
2024/10/29-13:10:43.238167 25        Options.compaction_filter: None
2024/10/29-13:10:43.238167 25        Options.compaction_filter_factory: None
2024/10/29-13:10:43.238168 25  Options.sst_partitioner_factory: None
2024/10/29-13:10:43.238169 25         Options.memtable_factory: SkipListFactory
2024/10/29-13:10:43.238170 25            Options.table_factory: BlockBasedTable
2024/10/29-13:10:43.238936 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0639a00160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0639a60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/10/29-13:10:43.239181 25        Options.write_buffer_size: 67108864
2024/10/29-13:10:43.239183 25  Options.max_write_buffer_number: 2
2024/10/29-13:10:43.239186 25        Options.compression[0]: NoCompression
2024/10/29-13:10:43.239187 25        Options.compression[1]: NoCompression
2024/10/29-13:10:43.239189 25        Options.compression[2]: ZSTD
2024/10/29-13:10:43.239294 25        Options.compression[3]: ZSTD
2024/10/29-13:10:43.239296 25        Options.compression[4]: ZSTD
2024/10/29-13:10:43.239297 25                  Options.bottommost_compression: Disabled
2024/10/29-13:10:43.239298 25       Options.prefix_extractor: nullptr
2024/10/29-13:10:43.239299 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/29-13:10:43.239300 25             Options.num_levels: 5
2024/10/29-13:10:43.239301 25        Options.min_write_buffer_number_to_merge: 1
2024/10/29-13:10:43.239404 25     Options.max_write_buffer_number_to_maintain: 0
2024/10/29-13:10:43.239405 25     Options.max_write_buffer_size_to_maintain: 0
2024/10/29-13:10:43.239406 25            Options.bottommost_compression_opts.window_bits: -14
2024/10/29-13:10:43.239407 25                  Options.bottommost_compression_opts.level: 32767
2024/10/29-13:10:43.239408 25               Options.bottommost_compression_opts.strategy: 0
2024/10/29-13:10:43.239409 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/29-13:10:43.239502 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/29-13:10:43.239504 25         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/29-13:10:43.239505 25                  Options.bottommost_compression_opts.enabled: false
2024/10/29-13:10:43.239506 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/29-13:10:43.239507 25            Options.compression_opts.window_bits: -14
2024/10/29-13:10:43.239602 25                  Options.compression_opts.level: 32767
2024/10/29-13:10:43.239604 25               Options.compression_opts.strategy: 0
2024/10/29-13:10:43.239605 25         Options.compression_opts.max_dict_bytes: 0
2024/10/29-13:10:43.239606 25         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/29-13:10:43.239606 25         Options.compression_opts.parallel_threads: 1
2024/10/29-13:10:43.239607 25                  Options.compression_opts.enabled: false
2024/10/29-13:10:43.239703 25         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/29-13:10:43.239705 25      Options.level0_file_num_compaction_trigger: 4
2024/10/29-13:10:43.239706 25          Options.level0_slowdown_writes_trigger: 20
2024/10/29-13:10:43.239707 25              Options.level0_stop_writes_trigger: 36
2024/10/29-13:10:43.239708 25                   Options.target_file_size_base: 67108864
2024/10/29-13:10:43.239709 25             Options.target_file_size_multiplier: 2
2024/10/29-13:10:43.239801 25                Options.max_bytes_for_level_base: 268435456
2024/10/29-13:10:43.239803 25 Options.level_compaction_dynamic_level_bytes: 0
2024/10/29-13:10:43.239804 25          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/29-13:10:43.239806 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/29-13:10:43.239808 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/29-13:10:43.239808 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/29-13:10:43.239809 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/29-13:10:43.239892 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/29-13:10:43.239894 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/29-13:10:43.239895 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/29-13:10:43.239895 25       Options.max_sequential_skip_in_iterations: 8
2024/10/29-13:10:43.239896 25                    Options.max_compaction_bytes: 1677721600
2024/10/29-13:10:43.239897 25                        Options.arena_block_size: 1048576
2024/10/29-13:10:43.239987 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/29-13:10:43.239989 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/29-13:10:43.239990 25       Options.rate_limit_delay_max_milliseconds: 100
2024/10/29-13:10:43.239991 25                Options.disable_auto_compactions: 0
2024/10/29-13:10:43.239994 25                        Options.compaction_style: kCompactionStyleLevel
2024/10/29-13:10:43.239995 25                          Options.compaction_pri: kMinOverlappingRatio
2024/10/29-13:10:43.240091 25 Options.compaction_options_universal.size_ratio: 1
2024/10/29-13:10:43.240092 25 Options.compaction_options_universal.min_merge_width: 2
2024/10/29-13:10:43.240093 25 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/29-13:10:43.240094 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/29-13:10:43.240095 25 Options.compaction_options_universal.compression_size_percent: -1
2024/10/29-13:10:43.240204 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/29-13:10:43.240207 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/29-13:10:43.240209 25 Options.compaction_options_fifo.allow_compaction: 0
2024/10/29-13:10:43.240217 25                   Options.table_properties_collectors: 
2024/10/29-13:10:43.240218 25                   Options.inplace_update_support: 0
2024/10/29-13:10:43.240219 25                 Options.inplace_update_num_locks: 10000
2024/10/29-13:10:43.240322 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/29-13:10:43.240326 25               Options.memtable_whole_key_filtering: 0
2024/10/29-13:10:43.240327 25   Options.memtable_huge_page_size: 0
2024/10/29-13:10:43.240327 25                           Options.bloom_locality: 0
2024/10/29-13:10:43.240328 25                    Options.max_successive_merges: 0
2024/10/29-13:10:43.240329 25                Options.optimize_filters_for_hits: 0
2024/10/29-13:10:43.240431 25                Options.paranoid_file_checks: 0
2024/10/29-13:10:43.240433 25                Options.force_consistency_checks: 1
2024/10/29-13:10:43.240434 25                Options.report_bg_io_stats: 0
2024/10/29-13:10:43.240435 25                               Options.ttl: 2592000
2024/10/29-13:10:43.240435 25          Options.periodic_compaction_seconds: 0
2024/10/29-13:10:43.240436 25                       Options.enable_blob_files: false
2024/10/29-13:10:43.240558 25                           Options.min_blob_size: 0
2024/10/29-13:10:43.240560 25                          Options.blob_file_size: 268435456
2024/10/29-13:10:43.240561 25                   Options.blob_compression_type: NoCompression
2024/10/29-13:10:43.240562 25          Options.enable_blob_garbage_collection: false
2024/10/29-13:10:43.240563 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/29-13:10:43.240565 25 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/29-13:10:43.240652 25          Options.blob_compaction_readahead_size: 0
2024/10/29-13:10:43.249434 25 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/10/29-13:10:43.249443 25 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/10/29-13:10:43.252024 25 [db/version_set.cc:4409] Creating manifest 4
2024/10/29-13:10:43.298667 25 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f0631780000
2024/10/29-13:10:43.299614 25 DB pointer 0x7f0631620000
2024/10/29-13:10:43.300222 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/29-13:10:43.300237 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0639a60010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 9.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/29-13:18:25.204236 70 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/10/29-13:18:25.232374 70 [db/db_impl/db_impl.cc:699] Shutdown complete
