2024/10/30-10:10:07.327980 39 RocksDB version: 6.29.5
2024/10/30-10:10:07.328318 39 Git sha 0
2024/10/30-10:10:07.328322 39 Compile date 2024-08-01 10:48:03
2024/10/30-10:10:07.328324 39 DB SUMMARY
2024/10/30-10:10:07.328324 39 DB Session ID:  TU0Q2HS9HVXATJULQ90J
2024/10/30-10:10:07.329681 39 CURRENT file:  CURRENT
2024/10/30-10:10:07.329685 39 IDENTITY file:  IDENTITY
2024/10/30-10:10:07.330101 39 MANIFEST file:  MANIFEST-000022 size: 297 Bytes
2024/10/30-10:10:07.330104 39 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000021.sst 
2024/10/30-10:10:07.330105 39 Write Ahead Log file in /var/lib/milvus/rdb_data: 000023.log size: 38327 ; 
2024/10/30-10:10:07.330211 39                         Options.error_if_exists: 0
2024/10/30-10:10:07.330213 39                       Options.create_if_missing: 1
2024/10/30-10:10:07.330214 39                         Options.paranoid_checks: 1
2024/10/30-10:10:07.330215 39             Options.flush_verify_memtable_count: 1
2024/10/30-10:10:07.330215 39                               Options.track_and_verify_wals_in_manifest: 0
2024/10/30-10:10:07.330414 39                                     Options.env: 0x7f0d7b8bdd00
2024/10/30-10:10:07.330416 39                                      Options.fs: PosixFileSystem
2024/10/30-10:10:07.330417 39                                Options.info_log: 0x7f0cbe890140
2024/10/30-10:10:07.330418 39                Options.max_file_opening_threads: 16
2024/10/30-10:10:07.330419 39                              Options.statistics: (nil)
2024/10/30-10:10:07.330420 39                               Options.use_fsync: 0
2024/10/30-10:10:07.330506 39                       Options.max_log_file_size: 0
2024/10/30-10:10:07.330508 39                  Options.max_manifest_file_size: 1073741824
2024/10/30-10:10:07.330509 39                   Options.log_file_time_to_roll: 0
2024/10/30-10:10:07.330510 39                       Options.keep_log_file_num: 1000
2024/10/30-10:10:07.330511 39                    Options.recycle_log_file_num: 0
2024/10/30-10:10:07.330511 39                         Options.allow_fallocate: 1
2024/10/30-10:10:07.330594 39                        Options.allow_mmap_reads: 0
2024/10/30-10:10:07.330596 39                       Options.allow_mmap_writes: 0
2024/10/30-10:10:07.330597 39                        Options.use_direct_reads: 0
2024/10/30-10:10:07.330597 39                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/30-10:10:07.330598 39          Options.create_missing_column_families: 1
2024/10/30-10:10:07.330599 39                              Options.db_log_dir: 
2024/10/30-10:10:07.330681 39                                 Options.wal_dir: 
2024/10/30-10:10:07.330683 39                Options.table_cache_numshardbits: 6
2024/10/30-10:10:07.330684 39                         Options.WAL_ttl_seconds: 0
2024/10/30-10:10:07.330685 39                       Options.WAL_size_limit_MB: 0
2024/10/30-10:10:07.330685 39                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/30-10:10:07.330686 39             Options.manifest_preallocation_size: 4194304
2024/10/30-10:10:07.330767 39                     Options.is_fd_close_on_exec: 1
2024/10/30-10:10:07.330769 39                   Options.advise_random_on_open: 1
2024/10/30-10:10:07.330770 39                   Options.experimental_mempurge_threshold: 0.000000
2024/10/30-10:10:07.330773 39                    Options.db_write_buffer_size: 0
2024/10/30-10:10:07.330774 39                    Options.write_buffer_manager: 0x7f0cc0e40280
2024/10/30-10:10:07.330775 39         Options.access_hint_on_compaction_start: 1
2024/10/30-10:10:07.330856 39  Options.new_table_reader_for_compaction_inputs: 0
2024/10/30-10:10:07.330858 39           Options.random_access_max_buffer_size: 1048576
2024/10/30-10:10:07.330860 39                      Options.use_adaptive_mutex: 0
2024/10/30-10:10:07.330861 39                            Options.rate_limiter: (nil)
2024/10/30-10:10:07.330862 39     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/30-10:10:07.330863 39                       Options.wal_recovery_mode: 2
2024/10/30-10:10:07.330962 39                  Options.enable_thread_tracking: 0
2024/10/30-10:10:07.330964 39                  Options.enable_pipelined_write: 0
2024/10/30-10:10:07.330965 39                  Options.unordered_write: 0
2024/10/30-10:10:07.330965 39         Options.allow_concurrent_memtable_write: 1
2024/10/30-10:10:07.330966 39      Options.enable_write_thread_adaptive_yield: 1
2024/10/30-10:10:07.330967 39             Options.write_thread_max_yield_usec: 100
2024/10/30-10:10:07.330967 39            Options.write_thread_slow_yield_usec: 3
2024/10/30-10:10:07.331051 39                               Options.row_cache: None
2024/10/30-10:10:07.331053 39                              Options.wal_filter: None
2024/10/30-10:10:07.331054 39             Options.avoid_flush_during_recovery: 0
2024/10/30-10:10:07.331055 39             Options.allow_ingest_behind: 0
2024/10/30-10:10:07.331056 39             Options.preserve_deletes: 0
2024/10/30-10:10:07.331057 39             Options.two_write_queues: 0
2024/10/30-10:10:07.331140 39             Options.manual_wal_flush: 0
2024/10/30-10:10:07.331141 39             Options.atomic_flush: 0
2024/10/30-10:10:07.331142 39             Options.avoid_unnecessary_blocking_io: 0
2024/10/30-10:10:07.331143 39                 Options.persist_stats_to_disk: 0
2024/10/30-10:10:07.331144 39                 Options.write_dbid_to_manifest: 0
2024/10/30-10:10:07.331144 39                 Options.log_readahead_size: 0
2024/10/30-10:10:07.331145 39                 Options.file_checksum_gen_factory: Unknown
2024/10/30-10:10:07.331228 39                 Options.best_efforts_recovery: 0
2024/10/30-10:10:07.331230 39                Options.max_bgerror_resume_count: 2147483647
2024/10/30-10:10:07.331231 39            Options.bgerror_resume_retry_interval: 1000000
2024/10/30-10:10:07.331232 39             Options.allow_data_in_errors: 0
2024/10/30-10:10:07.331232 39             Options.db_host_id: __hostname__
2024/10/30-10:10:07.331233 39             Options.max_background_jobs: 2
2024/10/30-10:10:07.331316 39             Options.max_background_compactions: -1
2024/10/30-10:10:07.331318 39             Options.max_subcompactions: 1
2024/10/30-10:10:07.331319 39             Options.avoid_flush_during_shutdown: 0
2024/10/30-10:10:07.331320 39           Options.writable_file_max_buffer_size: 1048576
2024/10/30-10:10:07.331320 39             Options.delayed_write_rate : 16777216
2024/10/30-10:10:07.331321 39             Options.max_total_wal_size: 0
2024/10/30-10:10:07.331322 39             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/30-10:10:07.331405 39                   Options.stats_dump_period_sec: 600
2024/10/30-10:10:07.331407 39                 Options.stats_persist_period_sec: 600
2024/10/30-10:10:07.331408 39                 Options.stats_history_buffer_size: 1048576
2024/10/30-10:10:07.331408 39                          Options.max_open_files: -1
2024/10/30-10:10:07.331409 39                          Options.bytes_per_sync: 0
2024/10/30-10:10:07.331410 39                      Options.wal_bytes_per_sync: 0
2024/10/30-10:10:07.331491 39                   Options.strict_bytes_per_sync: 0
2024/10/30-10:10:07.331493 39       Options.compaction_readahead_size: 0
2024/10/30-10:10:07.331494 39                  Options.max_background_flushes: 1
2024/10/30-10:10:07.331495 39 Compression algorithms supported:
2024/10/30-10:10:07.331497 39 	kZSTD supported: 1
2024/10/30-10:10:07.331498 39 	kXpressCompression supported: 0
2024/10/30-10:10:07.331499 39 	kBZip2Compression supported: 0
2024/10/30-10:10:07.331580 39 	kZSTDNotFinalCompression supported: 1
2024/10/30-10:10:07.331582 39 	kLZ4Compression supported: 0
2024/10/30-10:10:07.331583 39 	kZlibCompression supported: 0
2024/10/30-10:10:07.331584 39 	kLZ4HCCompression supported: 0
2024/10/30-10:10:07.331585 39 	kSnappyCompression supported: 0
2024/10/30-10:10:07.331588 39 Fast CRC32 supported: Not supported on x86
2024/10/30-10:10:07.339224 39 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000022
2024/10/30-10:10:07.344381 39 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/10/30-10:10:07.344388 39               Options.comparator: leveldb.BytewiseComparator
2024/10/30-10:10:07.344389 39           Options.merge_operator: None
2024/10/30-10:10:07.344390 39        Options.compaction_filter: None
2024/10/30-10:10:07.344391 39        Options.compaction_filter_factory: None
2024/10/30-10:10:07.344391 39  Options.sst_partitioner_factory: None
2024/10/30-10:10:07.344392 39         Options.memtable_factory: SkipListFactory
2024/10/30-10:10:07.344513 39            Options.table_factory: BlockBasedTable
2024/10/30-10:10:07.344531 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0cc0f00520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0cc0e40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/10/30-10:10:07.344869 39        Options.write_buffer_size: 67108864
2024/10/30-10:10:07.344874 39  Options.max_write_buffer_number: 2
2024/10/30-10:10:07.344876 39        Options.compression[0]: NoCompression
2024/10/30-10:10:07.345026 39        Options.compression[1]: NoCompression
2024/10/30-10:10:07.345030 39        Options.compression[2]: ZSTD
2024/10/30-10:10:07.345031 39        Options.compression[3]: ZSTD
2024/10/30-10:10:07.345032 39        Options.compression[4]: ZSTD
2024/10/30-10:10:07.345033 39                  Options.bottommost_compression: Disabled
2024/10/30-10:10:07.345034 39       Options.prefix_extractor: nullptr
2024/10/30-10:10:07.345035 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/30-10:10:07.345145 39             Options.num_levels: 5
2024/10/30-10:10:07.345148 39        Options.min_write_buffer_number_to_merge: 1
2024/10/30-10:10:07.345150 39     Options.max_write_buffer_number_to_maintain: 0
2024/10/30-10:10:07.345151 39     Options.max_write_buffer_size_to_maintain: 0
2024/10/30-10:10:07.345152 39            Options.bottommost_compression_opts.window_bits: -14
2024/10/30-10:10:07.345153 39                  Options.bottommost_compression_opts.level: 32767
2024/10/30-10:10:07.345154 39               Options.bottommost_compression_opts.strategy: 0
2024/10/30-10:10:07.345264 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/30-10:10:07.345266 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/30-10:10:07.345269 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/30-10:10:07.345270 39                  Options.bottommost_compression_opts.enabled: false
2024/10/30-10:10:07.345272 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/30-10:10:07.345370 39            Options.compression_opts.window_bits: -14
2024/10/30-10:10:07.345372 39                  Options.compression_opts.level: 32767
2024/10/30-10:10:07.345373 39               Options.compression_opts.strategy: 0
2024/10/30-10:10:07.345374 39         Options.compression_opts.max_dict_bytes: 0
2024/10/30-10:10:07.345374 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/30-10:10:07.345375 39         Options.compression_opts.parallel_threads: 1
2024/10/30-10:10:07.345473 39                  Options.compression_opts.enabled: false
2024/10/30-10:10:07.345475 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/30-10:10:07.345476 39      Options.level0_file_num_compaction_trigger: 4
2024/10/30-10:10:07.345477 39          Options.level0_slowdown_writes_trigger: 20
2024/10/30-10:10:07.345477 39              Options.level0_stop_writes_trigger: 36
2024/10/30-10:10:07.345478 39                   Options.target_file_size_base: 67108864
2024/10/30-10:10:07.345573 39             Options.target_file_size_multiplier: 2
2024/10/30-10:10:07.345575 39                Options.max_bytes_for_level_base: 268435456
2024/10/30-10:10:07.345576 39 Options.level_compaction_dynamic_level_bytes: 0
2024/10/30-10:10:07.345577 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/30-10:10:07.345580 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/30-10:10:07.345581 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/30-10:10:07.345676 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/30-10:10:07.345678 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/30-10:10:07.345679 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/30-10:10:07.345680 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/30-10:10:07.345680 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/30-10:10:07.345681 39       Options.max_sequential_skip_in_iterations: 8
2024/10/30-10:10:07.345840 39                    Options.max_compaction_bytes: 1677721600
2024/10/30-10:10:07.345842 39                        Options.arena_block_size: 1048576
2024/10/30-10:10:07.345843 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/30-10:10:07.345844 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/30-10:10:07.345845 39       Options.rate_limit_delay_max_milliseconds: 100
2024/10/30-10:10:07.345846 39                Options.disable_auto_compactions: 0
2024/10/30-10:10:07.345940 39                        Options.compaction_style: kCompactionStyleLevel
2024/10/30-10:10:07.345943 39                          Options.compaction_pri: kMinOverlappingRatio
2024/10/30-10:10:07.345944 39 Options.compaction_options_universal.size_ratio: 1
2024/10/30-10:10:07.345945 39 Options.compaction_options_universal.min_merge_width: 2
2024/10/30-10:10:07.345945 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/30-10:10:07.345946 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/30-10:10:07.346053 39 Options.compaction_options_universal.compression_size_percent: -1
2024/10/30-10:10:07.346056 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/30-10:10:07.346057 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/30-10:10:07.346058 39 Options.compaction_options_fifo.allow_compaction: 0
2024/10/30-10:10:07.346065 39                   Options.table_properties_collectors: 
2024/10/30-10:10:07.346262 39                   Options.inplace_update_support: 0
2024/10/30-10:10:07.346264 39                 Options.inplace_update_num_locks: 10000
2024/10/30-10:10:07.346265 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/30-10:10:07.346267 39               Options.memtable_whole_key_filtering: 0
2024/10/30-10:10:07.346268 39   Options.memtable_huge_page_size: 0
2024/10/30-10:10:07.346268 39                           Options.bloom_locality: 0
2024/10/30-10:10:07.346377 39                    Options.max_successive_merges: 0
2024/10/30-10:10:07.346379 39                Options.optimize_filters_for_hits: 0
2024/10/30-10:10:07.346380 39                Options.paranoid_file_checks: 0
2024/10/30-10:10:07.346381 39                Options.force_consistency_checks: 1
2024/10/30-10:10:07.346382 39                Options.report_bg_io_stats: 0
2024/10/30-10:10:07.346383 39                               Options.ttl: 2592000
2024/10/30-10:10:07.346383 39          Options.periodic_compaction_seconds: 0
2024/10/30-10:10:07.346502 39                       Options.enable_blob_files: false
2024/10/30-10:10:07.346504 39                           Options.min_blob_size: 0
2024/10/30-10:10:07.346505 39                          Options.blob_file_size: 268435456
2024/10/30-10:10:07.346506 39                   Options.blob_compression_type: NoCompression
2024/10/30-10:10:07.346507 39          Options.enable_blob_garbage_collection: false
2024/10/30-10:10:07.346508 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/30-10:10:07.346607 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/30-10:10:07.346610 39          Options.blob_compaction_readahead_size: 0
2024/10/30-10:10:07.347167 39 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/10/30-10:10:07.347171 39               Options.comparator: leveldb.BytewiseComparator
2024/10/30-10:10:07.347172 39           Options.merge_operator: None
2024/10/30-10:10:07.347172 39        Options.compaction_filter: None
2024/10/30-10:10:07.347278 39        Options.compaction_filter_factory: None
2024/10/30-10:10:07.347280 39  Options.sst_partitioner_factory: None
2024/10/30-10:10:07.347281 39         Options.memtable_factory: SkipListFactory
2024/10/30-10:10:07.347282 39            Options.table_factory: BlockBasedTable
2024/10/30-10:10:07.347298 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0cc0f00520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0cc0e40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/10/30-10:10:07.347510 39        Options.write_buffer_size: 67108864
2024/10/30-10:10:07.347512 39  Options.max_write_buffer_number: 2
2024/10/30-10:10:07.347513 39        Options.compression[0]: NoCompression
2024/10/30-10:10:07.347514 39        Options.compression[1]: NoCompression
2024/10/30-10:10:07.347515 39        Options.compression[2]: ZSTD
2024/10/30-10:10:07.347516 39        Options.compression[3]: ZSTD
2024/10/30-10:10:07.347517 39        Options.compression[4]: ZSTD
2024/10/30-10:10:07.347517 39                  Options.bottommost_compression: Disabled
2024/10/30-10:10:07.347613 39       Options.prefix_extractor: nullptr
2024/10/30-10:10:07.347615 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/30-10:10:07.347616 39             Options.num_levels: 5
2024/10/30-10:10:07.347617 39        Options.min_write_buffer_number_to_merge: 1
2024/10/30-10:10:07.347618 39     Options.max_write_buffer_number_to_maintain: 0
2024/10/30-10:10:07.347619 39     Options.max_write_buffer_size_to_maintain: 0
2024/10/30-10:10:07.347712 39            Options.bottommost_compression_opts.window_bits: -14
2024/10/30-10:10:07.347714 39                  Options.bottommost_compression_opts.level: 32767
2024/10/30-10:10:07.347715 39               Options.bottommost_compression_opts.strategy: 0
2024/10/30-10:10:07.347715 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/30-10:10:07.347716 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/30-10:10:07.347717 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/30-10:10:07.347810 39                  Options.bottommost_compression_opts.enabled: false
2024/10/30-10:10:07.347812 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/30-10:10:07.347813 39            Options.compression_opts.window_bits: -14
2024/10/30-10:10:07.347813 39                  Options.compression_opts.level: 32767
2024/10/30-10:10:07.347814 39               Options.compression_opts.strategy: 0
2024/10/30-10:10:07.347903 39         Options.compression_opts.max_dict_bytes: 0
2024/10/30-10:10:07.347905 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/30-10:10:07.347906 39         Options.compression_opts.parallel_threads: 1
2024/10/30-10:10:07.347907 39                  Options.compression_opts.enabled: false
2024/10/30-10:10:07.347907 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/30-10:10:07.347908 39      Options.level0_file_num_compaction_trigger: 4
2024/10/30-10:10:07.347992 39          Options.level0_slowdown_writes_trigger: 20
2024/10/30-10:10:07.347993 39              Options.level0_stop_writes_trigger: 36
2024/10/30-10:10:07.347994 39                   Options.target_file_size_base: 67108864
2024/10/30-10:10:07.347995 39             Options.target_file_size_multiplier: 2
2024/10/30-10:10:07.347996 39                Options.max_bytes_for_level_base: 268435456
2024/10/30-10:10:07.347997 39 Options.level_compaction_dynamic_level_bytes: 0
2024/10/30-10:10:07.347998 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/30-10:10:07.348081 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/30-10:10:07.348083 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/30-10:10:07.348084 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/30-10:10:07.348085 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/30-10:10:07.348086 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/30-10:10:07.348086 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/30-10:10:07.348236 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/30-10:10:07.348239 39       Options.max_sequential_skip_in_iterations: 8
2024/10/30-10:10:07.348240 39                    Options.max_compaction_bytes: 1677721600
2024/10/30-10:10:07.348241 39                        Options.arena_block_size: 1048576
2024/10/30-10:10:07.348241 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/30-10:10:07.348242 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/30-10:10:07.348358 39       Options.rate_limit_delay_max_milliseconds: 100
2024/10/30-10:10:07.348361 39                Options.disable_auto_compactions: 0
2024/10/30-10:10:07.348362 39                        Options.compaction_style: kCompactionStyleLevel
2024/10/30-10:10:07.348364 39                          Options.compaction_pri: kMinOverlappingRatio
2024/10/30-10:10:07.348364 39 Options.compaction_options_universal.size_ratio: 1
2024/10/30-10:10:07.348499 39 Options.compaction_options_universal.min_merge_width: 2
2024/10/30-10:10:07.348502 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/30-10:10:07.348503 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/30-10:10:07.348504 39 Options.compaction_options_universal.compression_size_percent: -1
2024/10/30-10:10:07.348507 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/30-10:10:07.348508 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/30-10:10:07.348638 39 Options.compaction_options_fifo.allow_compaction: 0
2024/10/30-10:10:07.348645 39                   Options.table_properties_collectors: 
2024/10/30-10:10:07.348647 39                   Options.inplace_update_support: 0
2024/10/30-10:10:07.348648 39                 Options.inplace_update_num_locks: 10000
2024/10/30-10:10:07.348650 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/30-10:10:07.348652 39               Options.memtable_whole_key_filtering: 0
2024/10/30-10:10:07.348775 39   Options.memtable_huge_page_size: 0
2024/10/30-10:10:07.348777 39                           Options.bloom_locality: 0
2024/10/30-10:10:07.348778 39                    Options.max_successive_merges: 0
2024/10/30-10:10:07.348779 39                Options.optimize_filters_for_hits: 0
2024/10/30-10:10:07.348779 39                Options.paranoid_file_checks: 0
2024/10/30-10:10:07.348780 39                Options.force_consistency_checks: 1
2024/10/30-10:10:07.348878 39                Options.report_bg_io_stats: 0
2024/10/30-10:10:07.348880 39                               Options.ttl: 2592000
2024/10/30-10:10:07.348881 39          Options.periodic_compaction_seconds: 0
2024/10/30-10:10:07.348882 39                       Options.enable_blob_files: false
2024/10/30-10:10:07.348883 39                           Options.min_blob_size: 0
2024/10/30-10:10:07.348884 39                          Options.blob_file_size: 268435456
2024/10/30-10:10:07.348976 39                   Options.blob_compression_type: NoCompression
2024/10/30-10:10:07.348978 39          Options.enable_blob_garbage_collection: false
2024/10/30-10:10:07.348979 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/30-10:10:07.348980 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/30-10:10:07.348981 39          Options.blob_compaction_readahead_size: 0
2024/10/30-10:10:07.368193 39 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000022 succeeded,manifest_file_number is 22, next_file_number is 24, last_sequence is 54890, log_number is 18,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/10/30-10:10:07.368333 39 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 18
2024/10/30-10:10:07.368338 39 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 18
2024/10/30-10:10:07.375844 39 [db/version_set.cc:4409] Creating manifest 26
2024/10/30-10:10:07.386720 39 EVENT_LOG_v1 {"time_micros": 1730283007386712, "job": 1, "event": "recovery_started", "wal_files": [23]}
2024/10/30-10:10:07.386727 39 [db/db_impl/db_impl_open.cc:888] Recovering log #23 mode 2
2024/10/30-10:10:07.439203 39 EVENT_LOG_v1 {"time_micros": 1730283007439173, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 27, "file_size": 16250, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 15271, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23471, "raw_average_key_size": 49, "raw_value_size": 8143, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 479, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1730283007, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "fc44627c-831c-4183-862f-6c7cdfa62613", "db_session_id": "TU0Q2HS9HVXATJULQ90J", "orig_file_number": 27}}
2024/10/30-10:10:07.439707 39 [db/version_set.cc:4409] Creating manifest 28
2024/10/30-10:10:07.451094 39 EVENT_LOG_v1 {"time_micros": 1730283007451082, "job": 1, "event": "recovery_finished"}
2024/10/30-10:10:07.472569 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000023.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/30-10:10:07.472749 39 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f0cbe990700
2024/10/30-10:10:07.473908 39 DB pointer 0x7f0cbe821c00
2024/10/30-10:10:10.474335 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/30-10:10:10.474350 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.35 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.05              0.00         1    0.046       0      0       0.0       0.0
 Sum      2/0    3.35 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.05              0.00         1    0.046       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.05              0.00         1    0.046       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.05              0.00         1    0.046       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0cc0e40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0cc0e40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/10/30-10:20:10.477358 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/30-10:20:10.478896 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 2868 writes, 2868 keys, 2868 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2868 writes, 0 syncs, 2868.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2868 writes, 2868 keys, 2868 commit groups, 1.0 writes per commit group, ingest: 1.03 MB, 0.00 MB/s
Interval WAL: 2868 writes, 0 syncs, 2868.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.35 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.05              0.00         1    0.046       0      0       0.0       0.0
 Sum      2/0    3.35 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.05              0.00         1    0.046       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.05              0.00         1    0.046       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0cc0e40010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.003889 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,493.39 KB,0.0941068%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0cc0e40010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.003889 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,493.39 KB,0.0941068%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/10/30-10:30:10.480440 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/30-10:30:10.480897 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 5868 writes, 5868 keys, 5868 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5868 writes, 0 syncs, 5868.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.35 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.05              0.00         1    0.046       0      0       0.0       0.0
 Sum      2/0    3.35 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.05              0.00         1    0.046       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.05              0.00         1    0.046       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0cc0e40010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000552 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,493.39 KB,0.0941068%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0cc0e40010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000552 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,493.39 KB,0.0941068%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
