2024/10/29-13:18:27.647967 8 RocksDB version: 6.29.5
2024/10/29-13:18:27.648299 8 Git sha 0
2024/10/29-13:18:27.648304 8 Compile date 2024-08-01 10:48:03
2024/10/29-13:18:27.648306 8 DB SUMMARY
2024/10/29-13:18:27.648307 8 DB Session ID:  TJZV4X13L885C4OBIIH6
2024/10/29-13:18:27.649394 8 CURRENT file:  CURRENT
2024/10/29-13:18:27.649397 8 IDENTITY file:  IDENTITY
2024/10/29-13:18:27.649752 8 MANIFEST file:  MANIFEST-000004 size: 116 Bytes
2024/10/29-13:18:27.649755 8 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/10/29-13:18:27.649756 8 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 
2024/10/29-13:18:27.649862 8                         Options.error_if_exists: 0
2024/10/29-13:18:27.649864 8                       Options.create_if_missing: 1
2024/10/29-13:18:27.649865 8                         Options.paranoid_checks: 1
2024/10/29-13:18:27.649866 8             Options.flush_verify_memtable_count: 1
2024/10/29-13:18:27.649866 8                               Options.track_and_verify_wals_in_manifest: 0
2024/10/29-13:18:27.649867 8                                     Options.env: 0x7f0ba105ed00
2024/10/29-13:18:27.650135 8                                      Options.fs: PosixFileSystem
2024/10/29-13:18:27.650137 8                                Options.info_log: 0x7f0b980f84c0
2024/10/29-13:18:27.650138 8                Options.max_file_opening_threads: 16
2024/10/29-13:18:27.650139 8                              Options.statistics: (nil)
2024/10/29-13:18:27.650140 8                               Options.use_fsync: 0
2024/10/29-13:18:27.650141 8                       Options.max_log_file_size: 0
2024/10/29-13:18:27.650236 8                  Options.max_manifest_file_size: 1073741824
2024/10/29-13:18:27.650238 8                   Options.log_file_time_to_roll: 0
2024/10/29-13:18:27.650239 8                       Options.keep_log_file_num: 1000
2024/10/29-13:18:27.650240 8                    Options.recycle_log_file_num: 0
2024/10/29-13:18:27.650241 8                         Options.allow_fallocate: 1
2024/10/29-13:18:27.650241 8                        Options.allow_mmap_reads: 0
2024/10/29-13:18:27.650347 8                       Options.allow_mmap_writes: 0
2024/10/29-13:18:27.650349 8                        Options.use_direct_reads: 0
2024/10/29-13:18:27.650350 8                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/29-13:18:27.650351 8          Options.create_missing_column_families: 1
2024/10/29-13:18:27.650351 8                              Options.db_log_dir: 
2024/10/29-13:18:27.650352 8                                 Options.wal_dir: 
2024/10/29-13:18:27.650440 8                Options.table_cache_numshardbits: 6
2024/10/29-13:18:27.650442 8                         Options.WAL_ttl_seconds: 0
2024/10/29-13:18:27.650443 8                       Options.WAL_size_limit_MB: 0
2024/10/29-13:18:27.650444 8                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/29-13:18:27.650445 8             Options.manifest_preallocation_size: 4194304
2024/10/29-13:18:27.650446 8                     Options.is_fd_close_on_exec: 1
2024/10/29-13:18:27.650538 8                   Options.advise_random_on_open: 1
2024/10/29-13:18:27.650540 8                   Options.experimental_mempurge_threshold: 0.000000
2024/10/29-13:18:27.650544 8                    Options.db_write_buffer_size: 0
2024/10/29-13:18:27.650545 8                    Options.write_buffer_manager: 0x7f0b98575d20
2024/10/29-13:18:27.650546 8         Options.access_hint_on_compaction_start: 1
2024/10/29-13:18:27.650547 8  Options.new_table_reader_for_compaction_inputs: 0
2024/10/29-13:18:27.650633 8           Options.random_access_max_buffer_size: 1048576
2024/10/29-13:18:27.650635 8                      Options.use_adaptive_mutex: 0
2024/10/29-13:18:27.650637 8                            Options.rate_limiter: (nil)
2024/10/29-13:18:27.650639 8     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/29-13:18:27.650640 8                       Options.wal_recovery_mode: 2
2024/10/29-13:18:27.650640 8                  Options.enable_thread_tracking: 0
2024/10/29-13:18:27.650783 8                  Options.enable_pipelined_write: 0
2024/10/29-13:18:27.650785 8                  Options.unordered_write: 0
2024/10/29-13:18:27.650786 8         Options.allow_concurrent_memtable_write: 1
2024/10/29-13:18:27.650787 8      Options.enable_write_thread_adaptive_yield: 1
2024/10/29-13:18:27.650788 8             Options.write_thread_max_yield_usec: 100
2024/10/29-13:18:27.650789 8            Options.write_thread_slow_yield_usec: 3
2024/10/29-13:18:27.650789 8                               Options.row_cache: None
2024/10/29-13:18:27.650877 8                              Options.wal_filter: None
2024/10/29-13:18:27.650879 8             Options.avoid_flush_during_recovery: 0
2024/10/29-13:18:27.650880 8             Options.allow_ingest_behind: 0
2024/10/29-13:18:27.650881 8             Options.preserve_deletes: 0
2024/10/29-13:18:27.650882 8             Options.two_write_queues: 0
2024/10/29-13:18:27.650883 8             Options.manual_wal_flush: 0
2024/10/29-13:18:27.650884 8             Options.atomic_flush: 0
2024/10/29-13:18:27.650990 8             Options.avoid_unnecessary_blocking_io: 0
2024/10/29-13:18:27.650992 8                 Options.persist_stats_to_disk: 0
2024/10/29-13:18:27.650993 8                 Options.write_dbid_to_manifest: 0
2024/10/29-13:18:27.650994 8                 Options.log_readahead_size: 0
2024/10/29-13:18:27.650994 8                 Options.file_checksum_gen_factory: Unknown
2024/10/29-13:18:27.650995 8                 Options.best_efforts_recovery: 0
2024/10/29-13:18:27.651081 8                Options.max_bgerror_resume_count: 2147483647
2024/10/29-13:18:27.651083 8            Options.bgerror_resume_retry_interval: 1000000
2024/10/29-13:18:27.651084 8             Options.allow_data_in_errors: 0
2024/10/29-13:18:27.651085 8             Options.db_host_id: __hostname__
2024/10/29-13:18:27.651086 8             Options.max_background_jobs: 2
2024/10/29-13:18:27.651087 8             Options.max_background_compactions: -1
2024/10/29-13:18:27.651088 8             Options.max_subcompactions: 1
2024/10/29-13:18:27.651172 8             Options.avoid_flush_during_shutdown: 0
2024/10/29-13:18:27.651174 8           Options.writable_file_max_buffer_size: 1048576
2024/10/29-13:18:27.651176 8             Options.delayed_write_rate : 16777216
2024/10/29-13:18:27.651177 8             Options.max_total_wal_size: 0
2024/10/29-13:18:27.651178 8             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/29-13:18:27.651179 8                   Options.stats_dump_period_sec: 600
2024/10/29-13:18:27.651264 8                 Options.stats_persist_period_sec: 600
2024/10/29-13:18:27.651266 8                 Options.stats_history_buffer_size: 1048576
2024/10/29-13:18:27.651267 8                          Options.max_open_files: -1
2024/10/29-13:18:27.651268 8                          Options.bytes_per_sync: 0
2024/10/29-13:18:27.651269 8                      Options.wal_bytes_per_sync: 0
2024/10/29-13:18:27.651269 8                   Options.strict_bytes_per_sync: 0
2024/10/29-13:18:27.651355 8       Options.compaction_readahead_size: 0
2024/10/29-13:18:27.651357 8                  Options.max_background_flushes: 1
2024/10/29-13:18:27.651358 8 Compression algorithms supported:
2024/10/29-13:18:27.651360 8 	kZSTD supported: 1
2024/10/29-13:18:27.651362 8 	kXpressCompression supported: 0
2024/10/29-13:18:27.651363 8 	kBZip2Compression supported: 0
2024/10/29-13:18:27.651364 8 	kZSTDNotFinalCompression supported: 1
2024/10/29-13:18:27.651365 8 	kLZ4Compression supported: 0
2024/10/29-13:18:27.651451 8 	kZlibCompression supported: 0
2024/10/29-13:18:27.651453 8 	kLZ4HCCompression supported: 0
2024/10/29-13:18:27.651454 8 	kSnappyCompression supported: 0
2024/10/29-13:18:27.651457 8 Fast CRC32 supported: Not supported on x86
2024/10/29-13:18:27.654373 8 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000004
2024/10/29-13:18:27.655078 8 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/10/29-13:18:27.655179 8               Options.comparator: leveldb.BytewiseComparator
2024/10/29-13:18:27.655181 8           Options.merge_operator: None
2024/10/29-13:18:27.655182 8        Options.compaction_filter: None
2024/10/29-13:18:27.655182 8        Options.compaction_filter_factory: None
2024/10/29-13:18:27.655183 8  Options.sst_partitioner_factory: None
2024/10/29-13:18:27.655184 8         Options.memtable_factory: SkipListFactory
2024/10/29-13:18:27.655185 8            Options.table_factory: BlockBasedTable
2024/10/29-13:18:27.655320 8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b982fa060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0b98575ab0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/10/29-13:18:27.655493 8        Options.write_buffer_size: 67108864
2024/10/29-13:18:27.655495 8  Options.max_write_buffer_number: 2
2024/10/29-13:18:27.655496 8        Options.compression[0]: NoCompression
2024/10/29-13:18:27.655497 8        Options.compression[1]: NoCompression
2024/10/29-13:18:27.655498 8        Options.compression[2]: ZSTD
2024/10/29-13:18:27.655584 8        Options.compression[3]: ZSTD
2024/10/29-13:18:27.655586 8        Options.compression[4]: ZSTD
2024/10/29-13:18:27.655587 8                  Options.bottommost_compression: Disabled
2024/10/29-13:18:27.655588 8       Options.prefix_extractor: nullptr
2024/10/29-13:18:27.655588 8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/29-13:18:27.655589 8             Options.num_levels: 5
2024/10/29-13:18:27.655590 8        Options.min_write_buffer_number_to_merge: 1
2024/10/29-13:18:27.655676 8     Options.max_write_buffer_number_to_maintain: 0
2024/10/29-13:18:27.655677 8     Options.max_write_buffer_size_to_maintain: 0
2024/10/29-13:18:27.655678 8            Options.bottommost_compression_opts.window_bits: -14
2024/10/29-13:18:27.655679 8                  Options.bottommost_compression_opts.level: 32767
2024/10/29-13:18:27.655680 8               Options.bottommost_compression_opts.strategy: 0
2024/10/29-13:18:27.655680 8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/29-13:18:27.655766 8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/29-13:18:27.655768 8         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/29-13:18:27.655768 8                  Options.bottommost_compression_opts.enabled: false
2024/10/29-13:18:27.655769 8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/29-13:18:27.655770 8            Options.compression_opts.window_bits: -14
2024/10/29-13:18:27.655771 8                  Options.compression_opts.level: 32767
2024/10/29-13:18:27.655859 8               Options.compression_opts.strategy: 0
2024/10/29-13:18:27.655861 8         Options.compression_opts.max_dict_bytes: 0
2024/10/29-13:18:27.655862 8         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/29-13:18:27.655862 8         Options.compression_opts.parallel_threads: 1
2024/10/29-13:18:27.655863 8                  Options.compression_opts.enabled: false
2024/10/29-13:18:27.655864 8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/29-13:18:27.655951 8      Options.level0_file_num_compaction_trigger: 4
2024/10/29-13:18:27.655953 8          Options.level0_slowdown_writes_trigger: 20
2024/10/29-13:18:27.655954 8              Options.level0_stop_writes_trigger: 36
2024/10/29-13:18:27.655955 8                   Options.target_file_size_base: 67108864
2024/10/29-13:18:27.655956 8             Options.target_file_size_multiplier: 2
2024/10/29-13:18:27.655957 8                Options.max_bytes_for_level_base: 268435456
2024/10/29-13:18:27.656123 8 Options.level_compaction_dynamic_level_bytes: 0
2024/10/29-13:18:27.656125 8          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/29-13:18:27.656128 8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/29-13:18:27.656129 8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/29-13:18:27.656129 8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/29-13:18:27.656130 8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/29-13:18:27.656222 8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/29-13:18:27.656224 8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/29-13:18:27.656225 8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/29-13:18:27.656226 8       Options.max_sequential_skip_in_iterations: 8
2024/10/29-13:18:27.656226 8                    Options.max_compaction_bytes: 1677721600
2024/10/29-13:18:27.656227 8                        Options.arena_block_size: 1048576
2024/10/29-13:18:27.656324 8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/29-13:18:27.656326 8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/29-13:18:27.656327 8       Options.rate_limit_delay_max_milliseconds: 100
2024/10/29-13:18:27.656327 8                Options.disable_auto_compactions: 0
2024/10/29-13:18:27.656330 8                        Options.compaction_style: kCompactionStyleLevel
2024/10/29-13:18:27.656331 8                          Options.compaction_pri: kMinOverlappingRatio
2024/10/29-13:18:27.656417 8 Options.compaction_options_universal.size_ratio: 1
2024/10/29-13:18:27.656419 8 Options.compaction_options_universal.min_merge_width: 2
2024/10/29-13:18:27.656420 8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/29-13:18:27.656420 8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/29-13:18:27.656421 8 Options.compaction_options_universal.compression_size_percent: -1
2024/10/29-13:18:27.656423 8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/29-13:18:27.656510 8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/29-13:18:27.656512 8 Options.compaction_options_fifo.allow_compaction: 0
2024/10/29-13:18:27.656518 8                   Options.table_properties_collectors: 
2024/10/29-13:18:27.656519 8                   Options.inplace_update_support: 0
2024/10/29-13:18:27.656520 8                 Options.inplace_update_num_locks: 10000
2024/10/29-13:18:27.656520 8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/29-13:18:27.656606 8               Options.memtable_whole_key_filtering: 0
2024/10/29-13:18:27.656608 8   Options.memtable_huge_page_size: 0
2024/10/29-13:18:27.656609 8                           Options.bloom_locality: 0
2024/10/29-13:18:27.656610 8                    Options.max_successive_merges: 0
2024/10/29-13:18:27.656610 8                Options.optimize_filters_for_hits: 0
2024/10/29-13:18:27.656611 8                Options.paranoid_file_checks: 0
2024/10/29-13:18:27.656697 8                Options.force_consistency_checks: 1
2024/10/29-13:18:27.656698 8                Options.report_bg_io_stats: 0
2024/10/29-13:18:27.656699 8                               Options.ttl: 2592000
2024/10/29-13:18:27.656700 8          Options.periodic_compaction_seconds: 0
2024/10/29-13:18:27.656701 8                       Options.enable_blob_files: false
2024/10/29-13:18:27.656702 8                           Options.min_blob_size: 0
2024/10/29-13:18:27.656809 8                          Options.blob_file_size: 268435456
2024/10/29-13:18:27.656811 8                   Options.blob_compression_type: NoCompression
2024/10/29-13:18:27.656812 8          Options.enable_blob_garbage_collection: false
2024/10/29-13:18:27.656813 8      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/29-13:18:27.656814 8 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/29-13:18:27.656815 8          Options.blob_compaction_readahead_size: 0
2024/10/29-13:18:27.657499 8 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/10/29-13:18:27.657502 8               Options.comparator: leveldb.BytewiseComparator
2024/10/29-13:18:27.657503 8           Options.merge_operator: None
2024/10/29-13:18:27.657504 8        Options.compaction_filter: None
2024/10/29-13:18:27.657505 8        Options.compaction_filter_factory: None
2024/10/29-13:18:27.657505 8  Options.sst_partitioner_factory: None
2024/10/29-13:18:27.657506 8         Options.memtable_factory: SkipListFactory
2024/10/29-13:18:27.657620 8            Options.table_factory: BlockBasedTable
2024/10/29-13:18:27.657633 8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b982fa060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0b98575ab0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/10/29-13:18:27.657825 8        Options.write_buffer_size: 67108864
2024/10/29-13:18:27.657827 8  Options.max_write_buffer_number: 2
2024/10/29-13:18:27.657828 8        Options.compression[0]: NoCompression
2024/10/29-13:18:27.657829 8        Options.compression[1]: NoCompression
2024/10/29-13:18:27.657917 8        Options.compression[2]: ZSTD
2024/10/29-13:18:27.657918 8        Options.compression[3]: ZSTD
2024/10/29-13:18:27.657919 8        Options.compression[4]: ZSTD
2024/10/29-13:18:27.657920 8                  Options.bottommost_compression: Disabled
2024/10/29-13:18:27.657921 8       Options.prefix_extractor: nullptr
2024/10/29-13:18:27.657922 8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/29-13:18:27.658008 8             Options.num_levels: 5
2024/10/29-13:18:27.658009 8        Options.min_write_buffer_number_to_merge: 1
2024/10/29-13:18:27.658010 8     Options.max_write_buffer_number_to_maintain: 0
2024/10/29-13:18:27.658011 8     Options.max_write_buffer_size_to_maintain: 0
2024/10/29-13:18:27.658012 8            Options.bottommost_compression_opts.window_bits: -14
2024/10/29-13:18:27.658013 8                  Options.bottommost_compression_opts.level: 32767
2024/10/29-13:18:27.658014 8               Options.bottommost_compression_opts.strategy: 0
2024/10/29-13:18:27.658099 8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/29-13:18:27.658101 8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/29-13:18:27.658102 8         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/29-13:18:27.658103 8                  Options.bottommost_compression_opts.enabled: false
2024/10/29-13:18:27.658104 8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/29-13:18:27.658192 8            Options.compression_opts.window_bits: -14
2024/10/29-13:18:27.658194 8                  Options.compression_opts.level: 32767
2024/10/29-13:18:27.658195 8               Options.compression_opts.strategy: 0
2024/10/29-13:18:27.658196 8         Options.compression_opts.max_dict_bytes: 0
2024/10/29-13:18:27.658196 8         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/29-13:18:27.658197 8         Options.compression_opts.parallel_threads: 1
2024/10/29-13:18:27.658283 8                  Options.compression_opts.enabled: false
2024/10/29-13:18:27.658285 8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/29-13:18:27.658286 8      Options.level0_file_num_compaction_trigger: 4
2024/10/29-13:18:27.658287 8          Options.level0_slowdown_writes_trigger: 20
2024/10/29-13:18:27.658288 8              Options.level0_stop_writes_trigger: 36
2024/10/29-13:18:27.658289 8                   Options.target_file_size_base: 67108864
2024/10/29-13:18:27.658374 8             Options.target_file_size_multiplier: 2
2024/10/29-13:18:27.658376 8                Options.max_bytes_for_level_base: 268435456
2024/10/29-13:18:27.658377 8 Options.level_compaction_dynamic_level_bytes: 0
2024/10/29-13:18:27.658378 8          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/29-13:18:27.658380 8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/29-13:18:27.658381 8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/29-13:18:27.658381 8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/29-13:18:27.658467 8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/29-13:18:27.658468 8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/29-13:18:27.658469 8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/29-13:18:27.658470 8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/29-13:18:27.658470 8       Options.max_sequential_skip_in_iterations: 8
2024/10/29-13:18:27.658471 8                    Options.max_compaction_bytes: 1677721600
2024/10/29-13:18:27.658557 8                        Options.arena_block_size: 1048576
2024/10/29-13:18:27.658559 8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/29-13:18:27.658560 8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/29-13:18:27.658561 8       Options.rate_limit_delay_max_milliseconds: 100
2024/10/29-13:18:27.658561 8                Options.disable_auto_compactions: 0
2024/10/29-13:18:27.658563 8                        Options.compaction_style: kCompactionStyleLevel
2024/10/29-13:18:27.658648 8                          Options.compaction_pri: kMinOverlappingRatio
2024/10/29-13:18:27.658650 8 Options.compaction_options_universal.size_ratio: 1
2024/10/29-13:18:27.658651 8 Options.compaction_options_universal.min_merge_width: 2
2024/10/29-13:18:27.658652 8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/29-13:18:27.658653 8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/29-13:18:27.658738 8 Options.compaction_options_universal.compression_size_percent: -1
2024/10/29-13:18:27.658740 8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/29-13:18:27.658741 8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/29-13:18:27.658742 8 Options.compaction_options_fifo.allow_compaction: 0
2024/10/29-13:18:27.658744 8                   Options.table_properties_collectors: 
2024/10/29-13:18:27.658745 8                   Options.inplace_update_support: 0
2024/10/29-13:18:27.658833 8                 Options.inplace_update_num_locks: 10000
2024/10/29-13:18:27.658835 8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/29-13:18:27.658836 8               Options.memtable_whole_key_filtering: 0
2024/10/29-13:18:27.658837 8   Options.memtable_huge_page_size: 0
2024/10/29-13:18:27.658838 8                           Options.bloom_locality: 0
2024/10/29-13:18:27.658838 8                    Options.max_successive_merges: 0
2024/10/29-13:18:27.658925 8                Options.optimize_filters_for_hits: 0
2024/10/29-13:18:27.658926 8                Options.paranoid_file_checks: 0
2024/10/29-13:18:27.658927 8                Options.force_consistency_checks: 1
2024/10/29-13:18:27.658928 8                Options.report_bg_io_stats: 0
2024/10/29-13:18:27.658929 8                               Options.ttl: 2592000
2024/10/29-13:18:27.658930 8          Options.periodic_compaction_seconds: 0
2024/10/29-13:18:27.658930 8                       Options.enable_blob_files: false
2024/10/29-13:18:27.659017 8                           Options.min_blob_size: 0
2024/10/29-13:18:27.659019 8                          Options.blob_file_size: 268435456
2024/10/29-13:18:27.659020 8                   Options.blob_compression_type: NoCompression
2024/10/29-13:18:27.659021 8          Options.enable_blob_garbage_collection: false
2024/10/29-13:18:27.659022 8      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/29-13:18:27.659023 8 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/29-13:18:27.659110 8          Options.blob_compaction_readahead_size: 0
2024/10/29-13:18:27.663255 8 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 7, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/10/29-13:18:27.663267 8 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/10/29-13:18:27.663389 8 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 5
2024/10/29-13:18:27.667012 8 [db/version_set.cc:4409] Creating manifest 10
2024/10/29-13:18:27.679892 8 EVENT_LOG_v1 {"time_micros": 1730207907679857, "job": 1, "event": "recovery_started", "wal_files": [5]}
2024/10/29-13:18:27.679927 8 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2024/10/29-13:18:27.681307 8 [db/version_set.cc:4409] Creating manifest 11
2024/10/29-13:18:27.701481 8 EVENT_LOG_v1 {"time_micros": 1730207907701437, "job": 1, "event": "recovery_finished"}
2024/10/29-13:18:27.744089 8 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f0b98070700
2024/10/29-13:18:27.745004 8 DB pointer 0x7f0b3a533800
2024/10/29-13:18:30.745501 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/29-13:18:30.745516 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0b98575ab0#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000114 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0b98575ab0#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000114 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/10/29-13:21:26.295108 25 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/10/29-13:21:26.298582 25 [db/db_impl/db_impl.cc:699] Shutdown complete
