2024/10/29-13:10:43.303414 25 RocksDB version: 6.29.5
2024/10/29-13:10:43.303745 25 Git sha 0
2024/10/29-13:10:43.303750 25 Compile date 2024-08-01 10:48:03
2024/10/29-13:10:43.303752 25 DB SUMMARY
2024/10/29-13:10:43.303753 25 DB Session ID:  KZE77E7W5PXNQZVWCOCW
2024/10/29-13:10:43.304662 25 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/10/29-13:10:43.304667 25 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2024/10/29-13:10:43.304669 25                         Options.error_if_exists: 0
2024/10/29-13:10:43.304670 25                       Options.create_if_missing: 1
2024/10/29-13:10:43.304804 25                         Options.paranoid_checks: 1
2024/10/29-13:10:43.304808 25             Options.flush_verify_memtable_count: 1
2024/10/29-13:10:43.304809 25                               Options.track_and_verify_wals_in_manifest: 0
2024/10/29-13:10:43.304810 25                                     Options.env: 0x7f06eaedad00
2024/10/29-13:10:43.304811 25                                      Options.fs: PosixFileSystem
2024/10/29-13:10:43.304812 25                                Options.info_log: 0x7f0631690140
2024/10/29-13:10:43.305045 25                Options.max_file_opening_threads: 16
2024/10/29-13:10:43.305048 25                              Options.statistics: (nil)
2024/10/29-13:10:43.305049 25                               Options.use_fsync: 0
2024/10/29-13:10:43.305050 25                       Options.max_log_file_size: 0
2024/10/29-13:10:43.305051 25                  Options.max_manifest_file_size: 1073741824
2024/10/29-13:10:43.305051 25                   Options.log_file_time_to_roll: 0
2024/10/29-13:10:43.305176 25                       Options.keep_log_file_num: 1000
2024/10/29-13:10:43.305180 25                    Options.recycle_log_file_num: 0
2024/10/29-13:10:43.305182 25                         Options.allow_fallocate: 1
2024/10/29-13:10:43.305183 25                        Options.allow_mmap_reads: 0
2024/10/29-13:10:43.305184 25                       Options.allow_mmap_writes: 0
2024/10/29-13:10:43.305185 25                        Options.use_direct_reads: 0
2024/10/29-13:10:43.305300 25                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/29-13:10:43.305303 25          Options.create_missing_column_families: 1
2024/10/29-13:10:43.305304 25                              Options.db_log_dir: 
2024/10/29-13:10:43.305305 25                                 Options.wal_dir: 
2024/10/29-13:10:43.305305 25                Options.table_cache_numshardbits: 6
2024/10/29-13:10:43.305306 25                         Options.WAL_ttl_seconds: 0
2024/10/29-13:10:43.305424 25                       Options.WAL_size_limit_MB: 0
2024/10/29-13:10:43.305426 25                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/29-13:10:43.305427 25             Options.manifest_preallocation_size: 4194304
2024/10/29-13:10:43.305427 25                     Options.is_fd_close_on_exec: 1
2024/10/29-13:10:43.305428 25                   Options.advise_random_on_open: 1
2024/10/29-13:10:43.305429 25                   Options.experimental_mempurge_threshold: 0.000000
2024/10/29-13:10:43.305547 25                    Options.db_write_buffer_size: 0
2024/10/29-13:10:43.305550 25                    Options.write_buffer_manager: 0x7f0639a60280
2024/10/29-13:10:43.305551 25         Options.access_hint_on_compaction_start: 1
2024/10/29-13:10:43.305552 25  Options.new_table_reader_for_compaction_inputs: 0
2024/10/29-13:10:43.305553 25           Options.random_access_max_buffer_size: 1048576
2024/10/29-13:10:43.305554 25                      Options.use_adaptive_mutex: 0
2024/10/29-13:10:43.305659 25                            Options.rate_limiter: (nil)
2024/10/29-13:10:43.305662 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/29-13:10:43.305663 25                       Options.wal_recovery_mode: 2
2024/10/29-13:10:43.305664 25                  Options.enable_thread_tracking: 0
2024/10/29-13:10:43.305665 25                  Options.enable_pipelined_write: 0
2024/10/29-13:10:43.305665 25                  Options.unordered_write: 0
2024/10/29-13:10:43.305788 25         Options.allow_concurrent_memtable_write: 1
2024/10/29-13:10:43.305790 25      Options.enable_write_thread_adaptive_yield: 1
2024/10/29-13:10:43.305791 25             Options.write_thread_max_yield_usec: 100
2024/10/29-13:10:43.305792 25            Options.write_thread_slow_yield_usec: 3
2024/10/29-13:10:43.305793 25                               Options.row_cache: None
2024/10/29-13:10:43.305793 25                              Options.wal_filter: None
2024/10/29-13:10:43.305795 25             Options.avoid_flush_during_recovery: 0
2024/10/29-13:10:43.305921 25             Options.allow_ingest_behind: 0
2024/10/29-13:10:43.305924 25             Options.preserve_deletes: 0
2024/10/29-13:10:43.305925 25             Options.two_write_queues: 0
2024/10/29-13:10:43.305925 25             Options.manual_wal_flush: 0
2024/10/29-13:10:43.305926 25             Options.atomic_flush: 0
2024/10/29-13:10:43.305927 25             Options.avoid_unnecessary_blocking_io: 0
2024/10/29-13:10:43.305927 25                 Options.persist_stats_to_disk: 0
2024/10/29-13:10:43.306046 25                 Options.write_dbid_to_manifest: 0
2024/10/29-13:10:43.306049 25                 Options.log_readahead_size: 0
2024/10/29-13:10:43.306049 25                 Options.file_checksum_gen_factory: Unknown
2024/10/29-13:10:43.306050 25                 Options.best_efforts_recovery: 0
2024/10/29-13:10:43.306051 25                Options.max_bgerror_resume_count: 2147483647
2024/10/29-13:10:43.306052 25            Options.bgerror_resume_retry_interval: 1000000
2024/10/29-13:10:43.306157 25             Options.allow_data_in_errors: 0
2024/10/29-13:10:43.306159 25             Options.db_host_id: __hostname__
2024/10/29-13:10:43.306161 25             Options.max_background_jobs: 2
2024/10/29-13:10:43.306162 25             Options.max_background_compactions: -1
2024/10/29-13:10:43.306162 25             Options.max_subcompactions: 1
2024/10/29-13:10:43.306163 25             Options.avoid_flush_during_shutdown: 0
2024/10/29-13:10:43.306268 25           Options.writable_file_max_buffer_size: 1048576
2024/10/29-13:10:43.306271 25             Options.delayed_write_rate : 16777216
2024/10/29-13:10:43.306271 25             Options.max_total_wal_size: 0
2024/10/29-13:10:43.306272 25             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/29-13:10:43.306273 25                   Options.stats_dump_period_sec: 600
2024/10/29-13:10:43.306274 25                 Options.stats_persist_period_sec: 600
2024/10/29-13:10:43.306384 25                 Options.stats_history_buffer_size: 1048576
2024/10/29-13:10:43.306387 25                          Options.max_open_files: -1
2024/10/29-13:10:43.306387 25                          Options.bytes_per_sync: 0
2024/10/29-13:10:43.306388 25                      Options.wal_bytes_per_sync: 0
2024/10/29-13:10:43.306389 25                   Options.strict_bytes_per_sync: 0
2024/10/29-13:10:43.306390 25       Options.compaction_readahead_size: 0
2024/10/29-13:10:43.306390 25                  Options.max_background_flushes: 1
2024/10/29-13:10:43.306490 25 Compression algorithms supported:
2024/10/29-13:10:43.306494 25 	kZSTD supported: 1
2024/10/29-13:10:43.306495 25 	kXpressCompression supported: 0
2024/10/29-13:10:43.306497 25 	kBZip2Compression supported: 0
2024/10/29-13:10:43.306498 25 	kZSTDNotFinalCompression supported: 1
2024/10/29-13:10:43.306498 25 	kLZ4Compression supported: 0
2024/10/29-13:10:43.306499 25 	kZlibCompression supported: 0
2024/10/29-13:10:43.306500 25 	kLZ4HCCompression supported: 0
2024/10/29-13:10:43.306621 25 	kSnappyCompression supported: 0
2024/10/29-13:10:43.306627 25 Fast CRC32 supported: Not supported on x86
2024/10/29-13:10:43.314763 25 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/10/29-13:10:43.325661 25 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2024/10/29-13:10:43.326751 25 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/10/29-13:10:43.326760 25               Options.comparator: leveldb.BytewiseComparator
2024/10/29-13:10:43.326940 25           Options.merge_operator: None
2024/10/29-13:10:43.326945 25        Options.compaction_filter: None
2024/10/29-13:10:43.326946 25        Options.compaction_filter_factory: None
2024/10/29-13:10:43.326947 25  Options.sst_partitioner_factory: None
2024/10/29-13:10:43.326948 25         Options.memtable_factory: SkipListFactory
2024/10/29-13:10:43.326949 25            Options.table_factory: BlockBasedTable
2024/10/29-13:10:43.327153 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0639a012c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0639a60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/10/29-13:10:43.327403 25        Options.write_buffer_size: 67108864
2024/10/29-13:10:43.327407 25  Options.max_write_buffer_number: 2
2024/10/29-13:10:43.327408 25        Options.compression[0]: NoCompression
2024/10/29-13:10:43.327409 25        Options.compression[1]: NoCompression
2024/10/29-13:10:43.327410 25        Options.compression[2]: ZSTD
2024/10/29-13:10:43.327501 25        Options.compression[3]: ZSTD
2024/10/29-13:10:43.327503 25        Options.compression[4]: ZSTD
2024/10/29-13:10:43.327503 25                  Options.bottommost_compression: Disabled
2024/10/29-13:10:43.327504 25       Options.prefix_extractor: nullptr
2024/10/29-13:10:43.327505 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/29-13:10:43.327506 25             Options.num_levels: 5
2024/10/29-13:10:43.327506 25        Options.min_write_buffer_number_to_merge: 1
2024/10/29-13:10:43.327590 25     Options.max_write_buffer_number_to_maintain: 0
2024/10/29-13:10:43.327592 25     Options.max_write_buffer_size_to_maintain: 0
2024/10/29-13:10:43.327593 25            Options.bottommost_compression_opts.window_bits: -14
2024/10/29-13:10:43.327593 25                  Options.bottommost_compression_opts.level: 32767
2024/10/29-13:10:43.327594 25               Options.bottommost_compression_opts.strategy: 0
2024/10/29-13:10:43.327595 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/29-13:10:43.327677 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/29-13:10:43.327679 25         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/29-13:10:43.327680 25                  Options.bottommost_compression_opts.enabled: false
2024/10/29-13:10:43.327681 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/29-13:10:43.327682 25            Options.compression_opts.window_bits: -14
2024/10/29-13:10:43.327765 25                  Options.compression_opts.level: 32767
2024/10/29-13:10:43.327767 25               Options.compression_opts.strategy: 0
2024/10/29-13:10:43.327768 25         Options.compression_opts.max_dict_bytes: 0
2024/10/29-13:10:43.327768 25         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/29-13:10:43.327769 25         Options.compression_opts.parallel_threads: 1
2024/10/29-13:10:43.327770 25                  Options.compression_opts.enabled: false
2024/10/29-13:10:43.327771 25         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/29-13:10:43.327855 25      Options.level0_file_num_compaction_trigger: 4
2024/10/29-13:10:43.327857 25          Options.level0_slowdown_writes_trigger: 20
2024/10/29-13:10:43.327858 25              Options.level0_stop_writes_trigger: 36
2024/10/29-13:10:43.327859 25                   Options.target_file_size_base: 67108864
2024/10/29-13:10:43.327859 25             Options.target_file_size_multiplier: 2
2024/10/29-13:10:43.327860 25                Options.max_bytes_for_level_base: 268435456
2024/10/29-13:10:43.327943 25 Options.level_compaction_dynamic_level_bytes: 0
2024/10/29-13:10:43.327944 25          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/29-13:10:43.327947 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/29-13:10:43.327948 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/29-13:10:43.327949 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/29-13:10:43.327950 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/29-13:10:43.328081 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/29-13:10:43.328083 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/29-13:10:43.328084 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/29-13:10:43.328085 25       Options.max_sequential_skip_in_iterations: 8
2024/10/29-13:10:43.328086 25                    Options.max_compaction_bytes: 1677721600
2024/10/29-13:10:43.328086 25                        Options.arena_block_size: 1048576
2024/10/29-13:10:43.328187 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/29-13:10:43.328188 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/29-13:10:43.328189 25       Options.rate_limit_delay_max_milliseconds: 100
2024/10/29-13:10:43.328190 25                Options.disable_auto_compactions: 0
2024/10/29-13:10:43.328193 25                        Options.compaction_style: kCompactionStyleLevel
2024/10/29-13:10:43.328194 25                          Options.compaction_pri: kMinOverlappingRatio
2024/10/29-13:10:43.328282 25 Options.compaction_options_universal.size_ratio: 1
2024/10/29-13:10:43.328284 25 Options.compaction_options_universal.min_merge_width: 2
2024/10/29-13:10:43.328284 25 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/29-13:10:43.328285 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/29-13:10:43.328286 25 Options.compaction_options_universal.compression_size_percent: -1
2024/10/29-13:10:43.328369 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/29-13:10:43.328370 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/29-13:10:43.328371 25 Options.compaction_options_fifo.allow_compaction: 0
2024/10/29-13:10:43.328378 25                   Options.table_properties_collectors: 
2024/10/29-13:10:43.328379 25                   Options.inplace_update_support: 0
2024/10/29-13:10:43.328379 25                 Options.inplace_update_num_locks: 10000
2024/10/29-13:10:43.328460 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/29-13:10:43.328462 25               Options.memtable_whole_key_filtering: 0
2024/10/29-13:10:43.328463 25   Options.memtable_huge_page_size: 0
2024/10/29-13:10:43.328464 25                           Options.bloom_locality: 0
2024/10/29-13:10:43.328465 25                    Options.max_successive_merges: 0
2024/10/29-13:10:43.328466 25                Options.optimize_filters_for_hits: 0
2024/10/29-13:10:43.328547 25                Options.paranoid_file_checks: 0
2024/10/29-13:10:43.328549 25                Options.force_consistency_checks: 1
2024/10/29-13:10:43.328550 25                Options.report_bg_io_stats: 0
2024/10/29-13:10:43.328551 25                               Options.ttl: 2592000
2024/10/29-13:10:43.328552 25          Options.periodic_compaction_seconds: 0
2024/10/29-13:10:43.328552 25                       Options.enable_blob_files: false
2024/10/29-13:10:43.328553 25                           Options.min_blob_size: 0
2024/10/29-13:10:43.328659 25                          Options.blob_file_size: 268435456
2024/10/29-13:10:43.328661 25                   Options.blob_compression_type: NoCompression
2024/10/29-13:10:43.328662 25          Options.enable_blob_garbage_collection: false
2024/10/29-13:10:43.328663 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/29-13:10:43.328664 25 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/29-13:10:43.328756 25          Options.blob_compaction_readahead_size: 0
2024/10/29-13:10:43.341109 25 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/10/29-13:10:43.341118 25 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/10/29-13:10:43.343441 25 [db/version_set.cc:4409] Creating manifest 4
2024/10/29-13:10:43.354081 25 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/10/29-13:10:43.354088 25               Options.comparator: leveldb.BytewiseComparator
2024/10/29-13:10:43.354089 25           Options.merge_operator: None
2024/10/29-13:10:43.354090 25        Options.compaction_filter: None
2024/10/29-13:10:43.354090 25        Options.compaction_filter_factory: None
2024/10/29-13:10:43.354091 25  Options.sst_partitioner_factory: None
2024/10/29-13:10:43.354091 25         Options.memtable_factory: SkipListFactory
2024/10/29-13:10:43.354187 25            Options.table_factory: BlockBasedTable
2024/10/29-13:10:43.354204 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0639a012c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0639a60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/10/29-13:10:43.354364 25        Options.write_buffer_size: 67108864
2024/10/29-13:10:43.354365 25  Options.max_write_buffer_number: 2
2024/10/29-13:10:43.354366 25        Options.compression[0]: NoCompression
2024/10/29-13:10:43.354367 25        Options.compression[1]: NoCompression
2024/10/29-13:10:43.354445 25        Options.compression[2]: ZSTD
2024/10/29-13:10:43.354447 25        Options.compression[3]: ZSTD
2024/10/29-13:10:43.354448 25        Options.compression[4]: ZSTD
2024/10/29-13:10:43.354448 25                  Options.bottommost_compression: Disabled
2024/10/29-13:10:43.354449 25       Options.prefix_extractor: nullptr
2024/10/29-13:10:43.354450 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/29-13:10:43.354527 25             Options.num_levels: 5
2024/10/29-13:10:43.354529 25        Options.min_write_buffer_number_to_merge: 1
2024/10/29-13:10:43.354530 25     Options.max_write_buffer_number_to_maintain: 0
2024/10/29-13:10:43.354531 25     Options.max_write_buffer_size_to_maintain: 0
2024/10/29-13:10:43.354531 25            Options.bottommost_compression_opts.window_bits: -14
2024/10/29-13:10:43.354532 25                  Options.bottommost_compression_opts.level: 32767
2024/10/29-13:10:43.354533 25               Options.bottommost_compression_opts.strategy: 0
2024/10/29-13:10:43.354613 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/29-13:10:43.354615 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/29-13:10:43.354616 25         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/29-13:10:43.354616 25                  Options.bottommost_compression_opts.enabled: false
2024/10/29-13:10:43.354617 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/29-13:10:43.354696 25            Options.compression_opts.window_bits: -14
2024/10/29-13:10:43.354697 25                  Options.compression_opts.level: 32767
2024/10/29-13:10:43.354698 25               Options.compression_opts.strategy: 0
2024/10/29-13:10:43.354699 25         Options.compression_opts.max_dict_bytes: 0
2024/10/29-13:10:43.354700 25         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/29-13:10:43.354701 25         Options.compression_opts.parallel_threads: 1
2024/10/29-13:10:43.354778 25                  Options.compression_opts.enabled: false
2024/10/29-13:10:43.354780 25         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/29-13:10:43.354781 25      Options.level0_file_num_compaction_trigger: 4
2024/10/29-13:10:43.354782 25          Options.level0_slowdown_writes_trigger: 20
2024/10/29-13:10:43.354783 25              Options.level0_stop_writes_trigger: 36
2024/10/29-13:10:43.354783 25                   Options.target_file_size_base: 67108864
2024/10/29-13:10:43.354861 25             Options.target_file_size_multiplier: 2
2024/10/29-13:10:43.354863 25                Options.max_bytes_for_level_base: 268435456
2024/10/29-13:10:43.354864 25 Options.level_compaction_dynamic_level_bytes: 0
2024/10/29-13:10:43.354865 25          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/29-13:10:43.354866 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/29-13:10:43.354867 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/29-13:10:43.354945 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/29-13:10:43.354947 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/29-13:10:43.354947 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/29-13:10:43.354948 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/29-13:10:43.354949 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/29-13:10:43.354950 25       Options.max_sequential_skip_in_iterations: 8
2024/10/29-13:10:43.354950 25                    Options.max_compaction_bytes: 1677721600
2024/10/29-13:10:43.355028 25                        Options.arena_block_size: 1048576
2024/10/29-13:10:43.355029 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/29-13:10:43.355030 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/29-13:10:43.355031 25       Options.rate_limit_delay_max_milliseconds: 100
2024/10/29-13:10:43.355032 25                Options.disable_auto_compactions: 0
2024/10/29-13:10:43.355109 25                        Options.compaction_style: kCompactionStyleLevel
2024/10/29-13:10:43.355112 25                          Options.compaction_pri: kMinOverlappingRatio
2024/10/29-13:10:43.355112 25 Options.compaction_options_universal.size_ratio: 1
2024/10/29-13:10:43.355113 25 Options.compaction_options_universal.min_merge_width: 2
2024/10/29-13:10:43.355114 25 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/29-13:10:43.355115 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/29-13:10:43.355191 25 Options.compaction_options_universal.compression_size_percent: -1
2024/10/29-13:10:43.355194 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/29-13:10:43.355194 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/29-13:10:43.355195 25 Options.compaction_options_fifo.allow_compaction: 0
2024/10/29-13:10:43.355201 25                   Options.table_properties_collectors: 
2024/10/29-13:10:43.355280 25                   Options.inplace_update_support: 0
2024/10/29-13:10:43.355282 25                 Options.inplace_update_num_locks: 10000
2024/10/29-13:10:43.355283 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/29-13:10:43.355284 25               Options.memtable_whole_key_filtering: 0
2024/10/29-13:10:43.355285 25   Options.memtable_huge_page_size: 0
2024/10/29-13:10:43.355286 25                           Options.bloom_locality: 0
2024/10/29-13:10:43.355286 25                    Options.max_successive_merges: 0
2024/10/29-13:10:43.355364 25                Options.optimize_filters_for_hits: 0
2024/10/29-13:10:43.355366 25                Options.paranoid_file_checks: 0
2024/10/29-13:10:43.355367 25                Options.force_consistency_checks: 1
2024/10/29-13:10:43.355368 25                Options.report_bg_io_stats: 0
2024/10/29-13:10:43.355368 25                               Options.ttl: 2592000
2024/10/29-13:10:43.355369 25          Options.periodic_compaction_seconds: 0
2024/10/29-13:10:43.355446 25                       Options.enable_blob_files: false
2024/10/29-13:10:43.355448 25                           Options.min_blob_size: 0
2024/10/29-13:10:43.355449 25                          Options.blob_file_size: 268435456
2024/10/29-13:10:43.355450 25                   Options.blob_compression_type: NoCompression
2024/10/29-13:10:43.355451 25          Options.enable_blob_garbage_collection: false
2024/10/29-13:10:43.355451 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/29-13:10:43.355529 25 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/29-13:10:43.355531 25          Options.blob_compaction_readahead_size: 0
2024/10/29-13:10:43.355950 25 [db/db_impl/db_impl.cc:2780] Created column family [properties] (ID 1)
2024/10/29-13:10:43.397228 25 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f0631780700
2024/10/29-13:10:43.398752 25 DB pointer 0x7f0631621c00
2024/10/29-13:10:46.399342 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/29-13:10:46.399358 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0639a60010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 9.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0639a60010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 9.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/10/29-13:18:25.237152 70 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/10/29-13:18:25.249223 70 [db/db_impl/db_impl.cc:699] Shutdown complete
