DATABASE_URL=
DATABASE_PORT=5432
DATABASE_HOST=localhost
MILVUS_HOST=localhost
MILVUS_PORT=19530
MODEL_NAME=distilbert-base-uncased


LOG_FILE_PATH=logs/app.log 

AZURE_OPENAI_EMBEDDING_MODEL=
AZURE_OPENAI_LLM_MODEL=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_VERSION=
AZURE_OPENAI_API_KEY=

