DATABASE_URL=postgresql://postgres:EmnTs12.@localhost:5432/postgres
DATABASE_PORT=5432
DATABASE_HOST=localhost
MILVUS_HOST=localhost
MILVUS_PORT=19530
MODEL_NAME=distilbert-base-uncased


LOG_FILE_PATH=logs/app.log 

AZURE_OPENAI_EMBEDDING_MODEL=text-embedding-ada-002
AZURE_OPENAI_LLM_MODEL=gpt-4o-mini
AZURE_OPENAI_ENDPOINT=https://softtech-openaitest.openai.azure.com
AZURE_OPENAI_API_VERSION=2024-04-01-preview
AZURE_OPENAI_API_KEY=991d8469b4c654499bdffa38ab45ba793

